# 1. 功能简介

本测试平台旨在服务于每个项目组，支持Windows PC、Andorid和IOS的游戏测试，且提供接口自动化测试、UI自动化测试、性能自动化测试、压力自动化测试、兼容自动化测试、本地化测试、Mock、测试计划管理、持续测试以及其他有关测试资料汇总。本平台从如何提高测试效率，提高管理效率，提升产品质量的角度出发，分析我司测试工作方面的难点、痛点，结合市场现有的开源技术，合理整合各类资源，独立设计了一系列便捷且强大的功能，以平台的形式提供给我司各项目组使用，帮助我司测试人员在工作中更加游刃有余，从而达到提高产品整体开发效率、提升产品最终交付质量的效果。

+ 【测试计划管理】

有序、整洁地制定和管理项目中所有的测试计划，记录每一个测试用例，记录每一次因需求改动的用例变更，让每一次测试都进行得高效、井井有条。

+ 【接口自动化测试】

有序地、全面地、自动化地对游戏内外接口进行管理和测试，保障每一个接口的质量

+ 【UI自动化测试】

基于图像识别和AI的自动化UI测试框架，测试人员根据测试用例录制游戏场景脚本，上传平台自动执行，可以大大降低繁琐、重复、无聊的测试工作量

+ 【性能自动化测试】

对游戏客户端、服务端都能进行有效的性能测试，提供可视化的数据报告，帮助产品优化

+ 【压力自动化测试】

对游戏客户端、服务端提供多样的压力测试工具，提供丰富的测试报告，帮助产品优化

+ 【兼容自动化测试】

一机多控：一个设备上录制脚本，多台设备都可以执行

提供云真机支持，让兼容测试变得异常方便

+ 【本地化自动化化测试】

针对项目素材进行机器学习，高质量训练模型帮你快速发现本地化测试中的遗漏之处

+ 【持续测试】

自动化对项目工程监听、打包、构建测试场景，持续对项目工程进行单元测试，以便尽快发现bug，全程几乎不需要人力参与

+ 【其它】

wiki（知识分享）模块：平台会不定期汇总测试有关的学习资料，帮助测试人员提升专业技能；测试人员可以在这交流经验，互相帮助，一起成长。

人员管理模块：支持用户注册、角色分配、权限修改等功能，方便人员的管理

平台说明手册模块：提供详细完善的指南，帮助用户使用这个平台

BUG管理模块：提供更方便顺手的工具帮助测试人员总结BUG，积累经验，定期分析复盘

系统设置模块：个性化设置一些界面风格、语言、个人信息等等

# 2. 竞品分析

## 2.1 自动化测试框架

ZTF：可以深度配合禅道，跨平台，易部署，支持接入各种测试接口 https://ztf.im/book/ztf/ztf-about-26.html

流马：开源

luckyframe：开源



## 2.2 测试计划管理（测试平台）

>  *考虑到测试平台一般都应该有测试管理的功能，就不分开调研总结了*

禅道：国内开源项目管理软件，基于敏捷方法scrum，现今有产品管理、项目管理、测试管理、计划管理等等

TESTPAD：在线工具，可以创建自由形式的结构化检查列表，有助于一系列广泛的测试方法（传统手工、探索型等）。基于JavaScript ui 实现键盘驱动型编辑方式

Testrail：提出xmind、excel各有优缺点，支持自定义用例格式配置。是网页式用户界面。屏幕截图、预期结果、跟踪各个测试的状态、信息丰富的仪表盘等等

Testlink：

Zephyr：

飞蛾：

junoOne：Jira集成功能的敏捷测试用例管理和问题追踪工具，提供了很多工具简化测试活动

jira：国外产品、一站式管理，目前购买不到本地部署版本，一款项目与事务跟踪工具

PingCode：国内一站式软件研发项目管理工具，不仅有需求管理、敏捷/瀑布/看板项目管理，还有专门的测试管理模块，支持用例创建、用例库、用例评审、测试计划、自动生成报告，测试用例还能关联版本、需求、缺陷等

PractiTest：国外，端到端的测试管理系统，提供了手动测试和自动化测试管理选项，还有探索式测试测试管理功能。与缺陷跟踪工具（redmine、jira等）、各种自动化工具（jenkins等）无缝集成

Kualitee：可以与很多工具进行集成

zephyr enterprise：最初是Jira中的一个插件，以增强Jira测试管理的能力，现已开发了企业版，支持Jira、Jenkins、selenium等集成

Metersphere：是一站式开源持续测试平台，涵盖测试管理、接口测试、性能测试、团队协作等功能

bugzilla：开源的、基于Web界面的缺陷跟踪工具

Testopia：一款与bugzilla集成使用的测试用例管理工具，允许用户将缺陷报告与测试用例运行结果集成在一起

Testmonitor：在线测试管理，端到端的测试管理工具

Klaros-testmanagement：德国，功能范围涵盖测试计划、测试创建、测试执行、测试任务分配和评估，以及测试评估和报告创建。还有支持缺陷管理、需求管理、持续集成、测试自动化和性能分析的接口

QACoverage：基于敏捷思想，从需求管理、测试设计、测试执行、缺陷管理以及度量和报告模块



## 2.3 接口测试

## 2.4 UI测试

## 2.5 性能测试

perfdog 腾讯

solopi 阿里

github.com/smart-test-ti/SoloX/ 仿perfdog





## 2.6 压力测试

## 2.7 兼容自动化测试

## 2.8 本地化自动化测试

## 2.9 wiki（知识分享）模块

## 2.10 人员管理模块

## 2.11 平台说明手册模块

## 2.12 BUG管理模块

redmine、bugfree、bugzilla、quality center、easybug、jiar、禅道、testdirector、excel

## 2.13 系统设置模块

## 2.14 持续测试模块



# 3. 功能原型



