<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="maxL">
    
    <title>
        
            【源码】airtest整体框架总结 |
        
        Infinite
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"laihandong.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","logo":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","favicon":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","avatar":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"以有涯随无涯，殆已！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"blog-comments-7g8rgfsf1481a6f9","region":"ap-guangzhou","version":"1.6.16"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["追梦人"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
                </a>
            
            <a class="logo-title" href="/">
               Infinite
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【源码】airtest整体框架总结</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">maxL</span>
                            
                                <span class="author-label">追梦人</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-08 08:00:00</span>
        <span class="mobile">2022-11-08 08:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-10-24 00:29:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%BA%90%E7%A0%81/">源码</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/airtest/">airtest</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/UI%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">UI测试框架</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>34 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="简略介绍"><a href="#简略介绍" class="headerlink" title="简略介绍"></a>简略介绍</h1><p>airtest是由网易airtest团队制作的一个<strong>跨平台</strong>的UI测试框架，也是他们开源的自动化测试框架之一（还有Poco框架、airtest- selenium框架、airtestIDE编辑器、deviceFarm集群方案和airlab云测平台）。</p>
<p>airtest框架是跨平台（移动端App和Windows端）的、基于opencv图像识别的、用python开发的UI自动化测试框架，不过由于识别概率的机制和项目开发过程中UI界面频繁迭代，脚本迭代成本较高。</p>
<h1 id="框架梳理"><a href="#框架梳理" class="headerlink" title="框架梳理"></a>框架梳理</h1><p>airtest是可以用pip install方法下载到本地进行开发的，包下面分为5个大类，分别是：aircv、cli、core、report和utils</p>
<h1 id="aircv简介"><a href="#aircv简介" class="headerlink" title="aircv简介"></a>aircv简介</h1><p>aircv作为airtest的图像识别模块，封装了多种图像识别算法，可分为模板匹配和基于特征点的图像识别两类，各有优缺点，旨在根据不同场合使用不同算法。</p>
<ul>
<li><p>模板匹配：</p>
<ul>
<li>无法跨分辨率识别 </li>
<li>一定有相对较佳的结果（即使目标不存在） </li>
<li>方法名：tpl</li>
</ul>
</li>
<li><p>基于特征点的图像识别：</p>
<ul>
<li>能跨分辨率识别 </li>
<li>不一定有匹配结果 （特征点过少时）</li>
<li>方法名：kaze、brisk、akaze、orb、sift、surf、brief</li>
</ul>
</li>
<li><p>aircv图像识别模块下包含11个脚本：</p>
<ul>
<li><p><code>aircv.py</code>：</p>
<ul>
<li>包含基于opencv封装的基本的图片处理函数</li>
</ul>
</li>
<li><p><code>cal_confidence.py</code>：</p>
<ul>
<li>封装了两个计算2张图片相似度的通用函数</li>
</ul>
</li>
<li><p><code>error.py</code>：</p>
<ul>
<li>基于Exception，封装了自定义错误类</li>
</ul>
</li>
<li><p><code>keypoint_base.py</code>：<font color=red size=4>重要</font></p>
<ul>
<li>基于KAZE算法思想</li>
<li>封装了基类KeypointMatching</li>
</ul>
</li>
<li><p><code>keypoint_matching.py</code>：</p>
<ul>
<li>继承KeypointMatching</li>
<li>继续封装了4个类KAZE&#x2F;AKAZE&#x2F;BRISK&#x2F;ORB</li>
<li>基于opencv，无需opencv-contrib module</li>
</ul>
</li>
<li><p><code>keypoint_matching_contrib.py</code>：</p>
<ul>
<li>继承KeypointMatching</li>
<li>封装了3个类BRIEF&#x2F;SIFT&#x2F;SURF</li>
<li>需要opencv-contrib</li>
</ul>
</li>
<li><p><code>multiscale_template_matching.py</code>：<font color=red size=4>重要</font></p>
<ul>
<li>基于多尺度模板匹配思想</li>
<li>封装了基类MultiScaleTemplateMatching</li>
<li>继承MultiScaleTemplateMatching，封装了类MultiScaleTemplateMatching<strong>Pre</strong>（基于截图预设条件）</li>
</ul>
</li>
<li><p><code>sift.py</code>：<font color=red size=4>重要</font></p>
<ul>
<li>基于sift算法思想</li>
<li>封装了一系列基于特征点的图像识别算法</li>
</ul>
</li>
<li><p><code>template.py</code>：</p>
<ul>
<li>以<strong>函数</strong>形式封装模板匹配算法的一般流程</li>
</ul>
</li>
<li><p><code>template_matching.py</code>：</p>
<ul>
<li>以<strong>类</strong>的形式封装模板匹配算法的一般流程</li>
</ul>
</li>
<li><p><code>utils.py</code>：</p>
<ul>
<li>封装了图像预处理和工具类的公共函数</li>
<li>包含打印运行时间的修饰器函数、检查图像识别的输入的函数、图片数据互转sting&#x2F;cv2格式&#x2F;np的函数以及压缩图片质量保存的函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="脚本功能介绍"><a href="#脚本功能介绍" class="headerlink" title="脚本功能介绍"></a>脚本功能介绍</h2><p>aircv图像识别模块包含11个脚本，功能分别如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">aircv.py</span><br><span class="line">包含基于opencv封装的基本的图片处理函数，比如根据图片路径，将图片读取为cv2的图片处理格式imread()、类似的还有旋转图片、裁剪等等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cal_confidence.py</span><br><span class="line">封装了两个计算<span class="number">2</span>张图片相似度的函数（给其他地方调用的）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">error.py</span><br><span class="line">airtest的图像识别错误类库（基于Exception），比如FileNotExistError</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">keypoint_base.py</span><br><span class="line">封装了基于特征点的识别基类KeypointMatching，日志中的方法名叫KAZE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">keypoint_matching.py</span><br><span class="line">继承KeypointMatching，继续封装了<span class="number">4</span>个类KAZE/AKAZE/BRISK/ORB（基于opencv），无需opencv-contrib module</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">keypoint_matching_contrib.py</span><br><span class="line">同样继承KeypointMatching，封装了<span class="number">3</span>个类BRIEF/SIFT/SURF（基于opencv-contrib），需要注意的是opencv surf算法因为专利问题，需要（设置cmake 参数nonfree为true）重新编译opencv&amp;opencv-contrib的源代码才可以引用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">multiscale_template_matching.py</span><br><span class="line">封装了多尺度模板匹配MultiScaleTemplateMatching和基于截图预设条件的多尺度模板匹配</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sift.py</span><br><span class="line">封装了sift图像识别算法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">template.py</span><br><span class="line">封装了模板匹配算法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">template_matching.py</span><br><span class="line">同样封装了模板匹配，不过是以类的形式封装</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">utils.py</span><br><span class="line">图像识别的公共函数，包含打印运行时间的修饰器函数、检查图像识别的输入的函数、图片数据互转sting/cv2格式/np的函数以及压缩图片质量保存的函数</span><br></pre></td></tr></table></figure>



<p>如下部分将详细解析aircv图像识别模块下的算法的详细结构，以及对其进行合理评估和改进</p>
<h2 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h2><p>在<code>template.py</code>和<code>template_matching.py</code>中，airtest对模板匹配的流程进行了代码实现，两者的流程基本一致，只不过后者在前者基础上，封装成了<code>TemplateMatching</code>类</p>
<p>无法跨分辨率识别<br>一定有相对较佳的结果（即使不存在）<br>方法名：tpl</p>
<h3 id="脚本结构"><a href="#脚本结构" class="headerlink" title="脚本结构"></a>脚本结构</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">|-template.py</span><br><span class="line">|--def find_template(im_source, im_search, threshold, rgb)</span><br><span class="line">|--def find_all_template(im_source, im_search, threshold, rgb, max_count)</span><br><span class="line">|--def _get_confidence_from_matrix(im_source, im_search, max_loc, max_val, w, h, rgb)</span><br><span class="line">|--def _get_template_result_matrix(im_source, im_search)</span><br><span class="line">|--def _get_target_rectangle(left_top_pos, w, h)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|-template_matching.py</span><br><span class="line">|--class TemplateMatching(属性: im_source, im_search, threshold, rgb )</span><br><span class="line">|----def find_all_results(self)</span><br><span class="line">|----def find_best_result(self)</span><br><span class="line">|----def _get_confidence_from_matrix(self, max_loc, max_val, w, h)</span><br><span class="line">|----def _get_template_result_matrix(self)</span><br><span class="line">|----def _get_target_rectangle(self, left_top_pos, w, h)</span><br></pre></td></tr></table></figure>

<h3 id="template-py"><a href="#template-py" class="headerlink" title="template.py"></a>template.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; 功能：在源图像上以模板匹配方式，求得目标图像结果</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">      源图像：屏幕代理（默认minicap）的截图的格式</span></span><br><span class="line"><span class="string">      目标图像：cv2的图片处理格式</span></span><br><span class="line"><span class="string">      置信度阈值：float 筛选阈值，默认为0.8，即置信度超过0.8的结果会被认为是目标结果</span></span><br><span class="line"><span class="string">      彩色模式：bool 可以进行彩色权识别</span></span><br><span class="line"><span class="string">    主流程-1（find_template）：</span></span><br><span class="line"><span class="string">      检验图像输入</span></span><br><span class="line"><span class="string">      计算模板匹配的结果矩阵</span></span><br><span class="line"><span class="string">      依次获取匹配结果</span></span><br><span class="line"><span class="string">      求取可信度</span></span><br><span class="line"><span class="string">      求取识别位置      </span></span><br><span class="line"><span class="string">    主流程-2（find_all_template）：</span></span><br><span class="line"><span class="string">      和主流程-1类似，只不过将第4、第5步重复执行，获取多个匹配结果</span></span><br><span class="line"><span class="string">      貌似源代码中将屏蔽已经去除的最优结果这步给注释掉了</span></span><br><span class="line"><span class="string">      同样的，循环主体把匹配结果矩阵放在了外面，又不做最优结果的屏蔽，那么每次的最优结果append进临时存储列表，最终列表中会出现全部相同的值了</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>    </span><br></pre></td></tr></table></figure>
<h4 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h4><ul>
<li><p>1.检验图像输入</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
</ul>
</li>
<li>流程：<ul>
<li>对比两者的宽、高</li>
<li>目标图像的宽、高，均不得超过源图像</li>
</ul>
</li>
</ul>
</li>
<li><p>2.计算模板匹配的结果矩阵</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
</ul>
</li>
<li>流程：<ul>
<li>断言源、目标图像为np.ndarray格式</li>
<li>将源、目标图像的颜色空间由BGR转为GRAY</li>
<li>使用<strong>cv2.matchTemplate</strong>进行模板匹配</li>
<li>返回模板匹配的结果矩阵</li>
</ul>
</li>
</ul>
</li>
<li><p>3.依次获取匹配结果</p>
<ul>
<li>参数：<ul>
<li>上一步的结果矩阵</li>
</ul>
</li>
<li>流程：<ul>
<li>使用<strong>cv2.minMaxLoc</strong>获取 最值以及最值的索引</li>
</ul>
</li>
</ul>
</li>
<li><p>4.求取可信度</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
<li>结果矩阵的最大值</li>
<li>结果矩阵的最大值的索引</li>
<li>目标图像的宽</li>
<li>目标图像的高</li>
<li>彩色模式</li>
</ul>
</li>
<li>流程：<ul>
<li>若开启彩色模式：<ul>
<li>以最大值的索引为左上角，在源图像上裁取和目标图像同大小的矩阵</li>
<li>使用<strong>np.clip cv2.cvtColor cv2.copyMakeBorder cv2.split</strong>对图像进行预处理，得到三张不同通道的图片</li>
<li>分别使用<strong>cv2.matchTemplate</strong>进行模板匹配，比较三个结果矩阵中的最大值，返回最小值</li>
</ul>
</li>
<li>若不开启：<ul>
<li>返回结果矩阵的最大值（没错，直接返回了传进来的参数&#x2F;笑哭）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>5.求取识别位置  </p>
<ul>
<li>参数：<ul>
<li>结果矩阵的最大值的索引</li>
<li>目标图像的宽</li>
<li>目标图像的高</li>
</ul>
</li>
<li>流程：<ul>
<li>以最大值的索引为左上角</li>
<li>以目标图像的宽、高为识别结果的矩形框的宽、高</li>
<li>返回<strong>识别结果</strong>的矩形框的四个角点和中心点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cv2.matchTemplate 只能处理灰度图</span></span><br><span class="line">MatchTemplate(InputArray image, InputArray templ, OutputArray result, <span class="built_in">int</span> method);</span><br><span class="line"></span><br><span class="line">        image：输入一个待匹配的图像，支持8U或者32F，大小(H, W)，用I表示</span><br><span class="line"></span><br><span class="line">        templ：输入一个模板图像，与image相同类型，大小(h, w)，用T表示</span><br><span class="line"></span><br><span class="line">        result：输出保存结果的矩阵，32F类型，大小是(H-h+<span class="number">1</span>, W-w+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        method：要使用的数据比较方法，有六种</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">np.clip </span><br><span class="line">cv2.cvtColor </span><br><span class="line">cv2.copyMakeBorder </span><br><span class="line">cv2.split</span><br></pre></td></tr></table></figure>
<ul>
<li><p>cv2.matchTemplate常用的数据比较方法：</p>
<ul>
<li>方法匹配方法：TM_SQDIFF</li>
<li>归一化方差匹配方法：TM_SQDIFF_NORMED,</li>
<li>相关性匹配方法：TM_CCORR,</li>
<li>归一化的互相关匹配方法：TM_CCORR_NOMED,</li>
<li>相关系数匹配方法：TM_CCOEFF,</li>
<li>归一化的相关系数匹配方法：TM_CCOEFF_NORMED<br>$$R&#x3D;\frac{\sum_{x^{‘},y^{‘}}T^{‘}(x^{‘},y^{‘})·I^{‘}(x+x^{‘},y+y^{‘})}{\sqrt{\sum_{x^{‘},y^{‘}}T^{‘}(x^{‘},y^{‘})^2·\sum_{x^{‘},y^{‘}}I^{‘}(x+x^{‘},y+y^{‘})^2}}$$</li>
</ul>
</li>
<li><p>np.clip</p>
</li>
<li><p>cv2.cvtColor </p>
</li>
<li><p>cv2.copyMakeBorder </p>
</li>
<li><p>cv2.split</p>
</li>
</ul>
<h3 id="template-matching-py"><a href="#template-matching-py" class="headerlink" title="template_matching.py"></a>template_matching.py</h3><p>其实就是把template.py的方法，用类封装管理起来了<br>find_best_result()写的代码文档中，什么“基于kaze进行图像识别xxxx”，扯淡。一个模板匹配怎么和基于特征点混在一起，再说也没看到代码有相关内容</p>
<h2 id="多尺度模板匹配"><a href="#多尺度模板匹配" class="headerlink" title="多尺度模板匹配"></a>多尺度模板匹配</h2><p>cv2的matchTemplate模板匹配应用范围很局限，多尺度的模板匹配可以考虑到图像旋转变形等多种情况，在脚本<code>multiscale_template_matching.py</code>中对此进行了实现</p>
<h3 id="脚本结构-1"><a href="#脚本结构-1" class="headerlink" title="脚本结构"></a>脚本结构</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">|-class MultiScaleTemplateMatching（属性：im_source, im_search, threshold, rgb, record_pos, resolution, scale_max, scale_step）</span><br><span class="line">|--def find_all_results</span><br><span class="line">|--def find_best_result</span><br><span class="line">|--def _get_confidence_from_matrix(self, max_loc, w, h)</span><br><span class="line">|--def _get_target_rectangle(self, left_top_pos, w, h)</span><br><span class="line">|--def _resize_by_ratio(src, templ, ratio, templ_min, src_max)</span><br><span class="line">|--def _org_size(max_loc, w, h, tr, sr)</span><br><span class="line">|--def multi_scale_search(self, org_src, org_templ, templ_min, src_max, ratio_min, ratio_max, step, threshold, time_out)</span><br><span class="line"></span><br><span class="line">|-class MultiScaleTemplateMatching**Pre**（继承 MultiScaleTemplateMatching）</span><br><span class="line">|--重写 def find_best_result</span><br><span class="line">|--新增 def _get_ratio_scope(self, src, templ, resolution)</span><br><span class="line">|--新增 def get_predict_point(self, record_pos, screen_resolution)</span><br><span class="line">|--新增 def _get_area_scope(self, src, templ, record_pos, resolution)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; 功能：在源图像上以多尺度模板匹配方式，求得最适合的目标图像结果</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">      源图像：屏幕代理（默认minicap）的截图的格式</span></span><br><span class="line"><span class="string">      目标图像：cv2的图片处理格式</span></span><br><span class="line"><span class="string">      置信度阈值：float 筛选阈值，默认为0.8，即置信度超过0.8的结果会被认为是目标结果</span></span><br><span class="line"><span class="string">      彩色模式：bool 可以进行彩色权识别</span></span><br><span class="line"><span class="string">      record_pos：记录点</span></span><br><span class="line"><span class="string">      resolution：分辨率 基于分辨率的多尺度</span></span><br><span class="line"><span class="string">      scale_max：源图像的预设最大尺寸</span></span><br><span class="line"><span class="string">      scale_step：步长</span></span><br><span class="line"><span class="string">    主流程-1（MultiScaleTemplateMatching.find_best_result）：</span></span><br><span class="line"><span class="string">      检验图像输入</span></span><br><span class="line"><span class="string">      计算模板匹配的结果矩阵</span></span><br><span class="line"><span class="string">      求取识别位置      </span></span><br><span class="line"><span class="string">    主流程-2（MultiScaleTemplateMatching**Pre**.find_best_result）：</span></span><br><span class="line"><span class="string">      检查截图分辨率（没有则立即返回None）（整体和主流程-1类似，不过基于分辨率做了更多处理）</span></span><br><span class="line"><span class="string">      检验图像输入</span></span><br><span class="line"><span class="string">      计算模板匹配的结果矩阵</span></span><br><span class="line"><span class="string">      求取识别位置</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>    </span><br></pre></td></tr></table></figure>
<h3 id="class-MultiScaleTemplateMatching"><a href="#class-MultiScaleTemplateMatching" class="headerlink" title="class MultiScaleTemplateMatching"></a>class MultiScaleTemplateMatching</h3><h4 id="主流程-1"><a href="#主流程-1" class="headerlink" title="主流程"></a>主流程</h4><ul>
<li><p>1.检验图像输入：</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
</ul>
</li>
<li>流程：<ul>
<li>对比两者的宽、高</li>
<li>目标图像的宽、高，均不得超过源图像</li>
</ul>
</li>
</ul>
</li>
<li><p>2.计算模板匹配的结果矩阵：</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
<li>最小比例</li>
<li>最大比例</li>
<li>目标图像最小尺寸  </li>
<li>源图像预设最大尺寸</li>
<li>步长</li>
<li>识别阈值</li>
<li>最大等待时间</li>
</ul>
</li>
<li>流程：<ul>
<li>将源图像、目标图像处理成灰度图</li>
<li>进行多尺度搜索（参数：源图像的灰度图，目标图像的灰度图，最小比例，最大比例，目标图像预设最小尺寸，源图像预设最大尺寸，步长，识别阈值，等待时间上限）  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">主流程：</span><br><span class="line">  新建临时存储变量（最大值、最大值对应的信息、初始化比例=最小比例、开始时间）</span><br><span class="line">  </span><br><span class="line">  循环（当前比例 &lt; 最大比例）：</span><br><span class="line">    <span class="number">1.</span>按比例缩放源、目标图像：</span><br><span class="line">        根据源图像预设最大尺寸求`源图像的缩放比例` = <span class="built_in">min</span>(预设最大尺寸/源图像尺寸的长边, <span class="number">1.0</span>) ，使用**cv2.resize**缩放源图像</span><br><span class="line">        获取缩放后的源图像、目标图像的高、宽</span><br><span class="line">        比较对应边的比例 （目标图像的高/源图像的高 &gt; 目标图像的宽/源图像的宽 ？）</span><br><span class="line">        根据 传入参数`比例`和上一步的比较结果，求取目标图像的缩放比例 = （源图像的高或宽*比例）/目标图像的高或宽，使用**cv2.resize**缩放目标图像</span><br><span class="line">        返回（缩放后的源图像、缩放后的目标图像、源图像的缩放比例、目标图像的缩放比例）</span><br><span class="line">    <span class="number">2.</span>如果缩放后的目标图像的短边 &gt; 目标图像预设最小尺寸：</span><br><span class="line">        使用cv2.TM_CCOEFF_NORMED标准和cv2.resize在源图像进行模板匹配</span><br><span class="line">        更新临时存储变量：最大值 = 匹配结果矩阵中的最大值、 最大值对应的信息 = （当前比例， 结果矩阵最大值， 结果矩阵最大值的索引， 当前目标图像的宽和高，当前源图像的缩放比例，当前目标图像的缩放比例）</span><br><span class="line">        如果 （达到时间上限） 并且 （当前结果矩阵最大值 &gt; 识别阈值）：</span><br><span class="line">          根据源图像缩放的比例，获取结果矩阵最大值对应原来的索引，以及源图像原来的宽、高 </span><br><span class="line">          根据TM_CCOEFF_NORMED标准，求取置信度</span><br><span class="line">          如果（置信度 &gt; 识别阈值），返回（置信度，最大值的索引，源图像的原始宽和高，当前比例）</span><br><span class="line">    <span class="number">3.</span>比例 = 比例 + 步长</span><br><span class="line">  </span><br><span class="line">  如果 （临时存储变量的信息仍为空）：</span><br><span class="line">    返回 空空空（代表无结果）</span><br><span class="line">  重复循环主题步骤<span class="number">2.</span>最后条件分支里的所有内容</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>3.求取识别位置</p>
<ul>
<li>参数：<ul>
<li>结果矩阵的最大值的索引</li>
<li>源图像的宽</li>
<li>源图像的高</li>
<li>置信度</li>
</ul>
</li>
<li>流程：<ul>
<li>获取目标区域（矩形框）</li>
<li>拼接返回匹配结果的格式（矩形框中心坐标，矩形框（4个角点），置信度）</li>
<li>比较置信度和识别阈值，决定返回None或结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="关键函数-1"><a href="#关键函数-1" class="headerlink" title="关键函数"></a>关键函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv2.resize</span><br><span class="line">TM_CCOEFF_NORMED标准计算置信度</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="class-MultiScaleTemplateMatchingPre"><a href="#class-MultiScaleTemplateMatchingPre" class="headerlink" title="class MultiScaleTemplateMatchingPre"></a>class MultiScaleTemplateMatching<strong>Pre</strong></h3><p>与基类区别在于，针对源图像的分辨率做了特殊处理</p>
<h4 id="主流程-2"><a href="#主流程-2" class="headerlink" title="主流程"></a>主流程</h4><ul>
<li><p>1.检验图像输入</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
<li>分辨率</li>
</ul>
</li>
<li>流程：<ul>
<li>获取源图像、目标图像的宽高</li>
<li>对应比较两者的宽、高，目标图像的宽、高均不能超过源图像</li>
<li>比较分辨率、目标图像的宽、高</li>
<li>对应比较两者的宽、高，分辨率的宽、高均不能小于目标图像</li>
</ul>
</li>
</ul>
</li>
<li><p>2.计算模板匹配的结果矩阵</p>
<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
<li>记录点</li>
<li>分辨率</li>
</ul>
</li>
<li>流程： <ul>
<li>设置临时变量 偏差量</li>
<li>预测搜索区域：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">流程：</span><br><span class="line">  获取源图像、目标图像、分辨率的宽、高</span><br><span class="line">  获取 预测的目标点：</span><br><span class="line">    依据 记录点 和 分辨率，获得预测的目标点（策略是个一元一次方程，系数为记录点，自变量为分辨率，因变量就是预测点）</span><br><span class="line">  以预测的目标点为圆心，获取 预测的范围：</span><br><span class="line">    策略是 范围半径 = （源图像宽、高 乘以 目标图像宽、高）/分辨率宽、高</span><br><span class="line">          范围半径 = 预设的偏差量</span><br><span class="line">          以两者最大的为准</span><br><span class="line">    依据范围半径，返回预测范围的左上角点、右下角点、预测范围的分辨率</span><br></pre></td></tr></table></figure></li>
<li>裁剪源图像的预测区域：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">流程：</span><br><span class="line">  获取源图像的高、宽</span><br><span class="line">  获取在源图像中实际的有效区域：没有负数、源图像有足够空间</span><br><span class="line">  返回剪切后的图像（函数代码文档里写了还要返回截取偏移，但没有）</span><br></pre></td></tr></table></figure></li>
<li>再次检查裁剪后的源图像的尺寸是否大于目标图像</li>
<li>获取预测缩放比的范围<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">流程：</span><br><span class="line">  获取源图像、目标图像、分辨率的高、宽</span><br><span class="line">  策略：</span><br><span class="line">    比例<span class="number">1</span>： 取最值 = 裁剪的源图像的宽、高 / 预测范围的分辨率的宽、高</span><br><span class="line">    比例<span class="number">2</span>： 取最大值 = 目标图像的宽、高 / 裁剪的源图像的宽、高</span><br><span class="line">    最终缩放范围 = 比例<span class="number">1</span> 乘以 比例<span class="number">2</span></span><br><span class="line">    返回 最终范围 与 [步长, <span class="number">0.99</span>] 的交集</span><br></pre></td></tr></table></figure></li>
<li>将裁剪后的源图像、目标图转为灰度图</li>
<li>多尺度匹配搜索（裁剪后的源图像的灰度图，目标图的灰度图，缩放范围，步长，阈值，等待时间&#x3D;1s），对返回的最大值的索引加上预测区域的左上角点坐标</li>
<li>获取最终识别区域框</li>
<li>拼接识别结果</li>
<li>比较置信度和识别阈值，返回None或结果</li>
</ul>
</li>
</ul>
</li>
<li><p>3.求取识别位置</p>
</li>
</ul>
<h4 id="关键函数-2"><a href="#关键函数-2" class="headerlink" title="关键函数"></a>关键函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分辨率：宽x高</span><br><span class="line">图像：高，宽，[通道]</span><br></pre></td></tr></table></figure>


<h2 id="基于特征点的图像识别"><a href="#基于特征点的图像识别" class="headerlink" title="基于特征点的图像识别"></a>基于特征点的图像识别</h2><p>在<code>keypoint_base.py</code>,<code>keypoint_matching.py</code>,<code>keypoint_matching_contrib.py</code>中，airtest基于KAZE的思想，用代码对其进行了基本实现，并封装成了一个<code>KeypointMatching</code>基类。在此基础上，以不同改进的迭代器，继承封装了多个方法类。</p>
<p>能跨分辨率识别<br>不一定有匹配结果<br>方法名：kaze、brisk、akaze、orb、sift、surf、brief</p>
<h3 id="脚本结构-2"><a href="#脚本结构-2" class="headerlink" title="脚本结构"></a>脚本结构</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">|-keypoint_base.py（对KAZE算法用代码实现，封装为类 Keypointmatching）</span><br><span class="line">|--def find_best_result(self)</span><br><span class="line">|--def show_match_image(self)</span><br><span class="line">|--def _cal_confidence(self, resize_img)</span><br><span class="line">|--def init_detector(self)</span><br><span class="line">|--def get_keypoints_and_descriptors(self, image)</span><br><span class="line">|--def match_keypoints(self, des_sch, des_src)</span><br><span class="line">|--def _get_key_points(self)</span><br><span class="line">|--def _handle_two_good_points(self, kp_sch, kp_src, good)</span><br><span class="line">|--def _handle_three_good_points(self, kp_sch, kp_src, good)</span><br><span class="line">|--def _many_good_pts(self, kp_sch, kp_src, good)</span><br><span class="line">|--def _get_origin_result_with_two_points(self, pts_sch1, pts_sch2, pts_src1, pts_src2)</span><br><span class="line">|--def _find_homography(self, sch_pts, src_pts)</span><br><span class="line">|--def _target_error_check(self, w_h_range)</span><br><span class="line"></span><br><span class="line">|-keypoint_matching.py（继承`Keypointmatching`基类，封装了四个类）</span><br><span class="line">|--类 KAZEMatching：原封不动的继承Keypointmatching</span><br><span class="line">|--类 BRISKMatching：仅将detector改为了`cv2.BRISK_create`</span><br><span class="line">|--类 AKAZEMatching：仅将detector改为了`cv2.AKAZE_create`</span><br><span class="line">|--类 ORBMatching：仅将detector改为了`cv2.ORB_create`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|-keypoint_matching_contrib.py（继承`Keypointmatching`基类，封装了三个类（用到了opencv的拓展包，所以要对opencv做版本检查））</span><br><span class="line">|--类 BRIEFMatching：仅新增了star_detector、brief_extractor</span><br><span class="line">|--类 SIFTmatching：仅修改了detector，新增了matcher</span><br><span class="line">|--类 SUFMatching：仅修改了detector，新增了matcher</span><br></pre></td></tr></table></figure>

<h3 id="Keypointmatching类解析"><a href="#Keypointmatching类解析" class="headerlink" title="Keypointmatching类解析"></a>Keypointmatching类解析</h3><ul>
<li><p>类属性</p>
<ul>
<li>im_source 源图像</li>
<li>im_search 目标图像</li>
<li>threshold 识别阈值</li>
<li>rgb 彩色识别模式</li>
</ul>
</li>
<li><p>主流程：</p>
<ul>
<li>检查图像是否正常<ul>
<li>参数：<ul>
<li>源图像</li>
<li>目标图像</li>
</ul>
</li>
<li>流程：<ul>
<li>判断源图像、目标图像不为空、且.any()返回True，来确定图像有效性</li>
</ul>
</li>
</ul>
</li>
<li>获取特征点集合<ul>
<li>参数：</li>
<li>流程：</li>
</ul>
</li>
<li>匹配特征点对</li>
<li>提取识别区域</li>
<li>计算识别区域的可信度</li>
</ul>
</li>
<li><p>其他函数:</p>
<ul>
<li>show_match_image：将主流程走了一遍之后，把特征点连线渲染出来，生成一张图片</li>
</ul>
</li>
</ul>
<h1 id="cli"><a href="#cli" class="headerlink" title="cli"></a>cli</h1><p>这个是命令行模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__main__.py 总入口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">info.py 获取脚本信息，比如基本名、作者等</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">parser.py 命令行参数解析（妹搞明白。加了许多自定义的命令行参数名和解析方式）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">runner.py 通过命令行运行测试，基于unitest.TestCase（还没用过，不是很清楚）</span><br></pre></td></tr></table></figure>

<h1 id="core"><a href="#core" class="headerlink" title="core"></a>core</h1><p>这个是所谓的核心模块，包含了对各大平台（win&#x2F;android&#x2F;linux&#x2F;ios）的封装接口，以及一些通用的接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">core.android 安卓模块</span><br><span class="line">    cap_methods 屏幕截图模块</span><br><span class="line">        base_cap.py 封装了屏幕截图的基类</span><br><span class="line">        adbcap.py 基于adb的屏幕截图基类，也是所有屏幕方法的基类（均将画面流转为cv2的图像对象）</span><br><span class="line">        minicap.py 基于minicap截图类（minicap是开源项目STF中的一个工具，负责屏幕显示）</span><br><span class="line">        javacap.py 通过yosemite.apk，基于socket通讯的截图类。性能比minicap差，但兼容性好。</span><br><span class="line">        screen_proxy.py 屏幕截图代理，自动选择以上截图方法中的一个</span><br><span class="line">        </span><br><span class="line">    static 静态资源文件夹</span><br><span class="line">        adb 各个系统下的adb文件（linux\linux_arm\mac\windows）</span><br><span class="line">        apks Yosemite.apk等airteset包</span><br><span class="line">        stf_libs 各个CPU框架下的libs（长知识了）</span><br><span class="line">        </span><br><span class="line">    touch_methods 触摸模块</span><br><span class="line">        base_touch.py 触摸操作的基类，基于down、up、sleep和move四个基类的各种方法</span><br><span class="line">        maxtouch.py 基于maxtouch的触摸操作（是airtest自己开发的，我目前不清楚这些概念）</span><br><span class="line">        minitouch.py 基于minitouch的触摸操作（当前设备支持openstf的minitouch时则使用minitouch，否则使用maxtouch）</span><br><span class="line">        touch_proxy.py 屏幕触摸代理</span><br><span class="line">        </span><br><span class="line">    adb.py </span><br><span class="line">    adb类，基于adb命令封装出的各种方法（需要学习adb命令大全）</span><br><span class="line">    </span><br><span class="line">    android.py </span><br><span class="line">    安卓设备类，封装了操作安卓的很多方法</span><br><span class="line">    </span><br><span class="line">    constant.py</span><br><span class="line">    定义各种常量，比如默认adb的服务端口地址、各adb的路径、ip的正则匹配规则等等</span><br><span class="line">    </span><br><span class="line">    ime.py</span><br><span class="line">    输入法类（没用过不了解）</span><br><span class="line">    </span><br><span class="line">    recorder.py</span><br><span class="line">    录屏类</span><br><span class="line">    </span><br><span class="line">    rotation.py</span><br><span class="line">    屏幕方向监控类</span><br><span class="line">    </span><br><span class="line">    yosemite.py</span><br><span class="line">    Yosemite类，用于javacap/录屏/yosemite输入法</span><br><span class="line">    </span><br><span class="line">core.ios IOS模块</span><br><span class="line">    iproxy 各系统（windows和mac）下的iproxy工具文件夹，iproxy能实现设备与电脑的端口映射</span><br><span class="line">    </span><br><span class="line">    constant.py</span><br><span class="line">    定义各种常量</span><br><span class="line">    </span><br><span class="line">    elements_type.py</span><br><span class="line">    只包含了一个元素类型列表（不清楚如何使用）</span><br><span class="line">    </span><br><span class="line">    instruct_cmd.py</span><br><span class="line">    用于连接iphone</span><br><span class="line">    </span><br><span class="line">    ios.py</span><br><span class="line">    IOS类，封装了很多操作IOS设备的方法</span><br><span class="line">    </span><br><span class="line">    minicap.py</span><br><span class="line">    ios-minicap截图类MinicapIOS</span><br><span class="line">    </span><br><span class="line">    relay.py</span><br><span class="line">    iphone的端口转发（高级东西，现在我还不了解）</span><br><span class="line">    </span><br><span class="line">    rotation.py</span><br><span class="line">    屏幕方向监控类</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">core.linux:</span><br><span class="line">    linux.py </span><br><span class="line">    linux类，封装了部份操作方法（好少啊，是没写完吗？还是linux如此高效？）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">core.win:</span><br><span class="line">    ctypesinput.py</span><br><span class="line">    封装了windows鼠标、键盘输入（长见识了）</span><br><span class="line">    </span><br><span class="line">    screen.py</span><br><span class="line">    windows截图</span><br><span class="line">    </span><br><span class="line">    win.py</span><br><span class="line">    Windows类，封装了各种操作方法</span><br><span class="line">    </span><br><span class="line">api.py</span><br><span class="line">airtest的核心api（通用的），比如初始化设备、连接设备、返回设备实例、常用的手势函数（点、滑等）、对app的常用操作函数（安装、卸载等）、对设备的常用操作函数（唤醒、返回主页面等）、还有命令行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cv.py</span><br><span class="line">Airtest封装的图像识别机制，包含Template类用于方便地调用函数、还有其他循环识别机制、日志保存和截图等等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">device.py</span><br><span class="line">封装了测试设备基类（看不懂，大受震撼）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">error.py</span><br><span class="line">airtest通用的错误类库，比如AirtestError</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">helper.py</span><br><span class="line">工具文件，包含全局变量G（封装为了类）、报告的log()、引用路径增加using()等实现</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">settings.py</span><br><span class="line">包含了一些全局设置，封装成Settings类。有是否debug、日志路径、日志文件名.格式、默认的识别算法、阈值（决定是否输出识别成功）、识别间隔延迟时间等等</span><br></pre></td></tr></table></figure>

<h1 id="report"><a href="#report" class="headerlink" title="report"></a>report</h1><p>这个是报告模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">css 资源文件夹</span><br><span class="line"></span><br><span class="line">fonts 资源文件夹</span><br><span class="line"> </span><br><span class="line">image 资源文件夹</span><br><span class="line"></span><br><span class="line">js 资源文件夹</span><br><span class="line"></span><br><span class="line">log_template.html</span><br><span class="line">报告html模板</span><br><span class="line"></span><br><span class="line">report.py</span><br><span class="line">报告实现（也是最近需要为工作准备的内容之一，前端<span class="number">3</span>剑客）</span><br></pre></td></tr></table></figure>



<h2 id="airtest-report源码阅读"><a href="#airtest-report源码阅读" class="headerlink" title="airtest_report源码阅读"></a>airtest_report源码阅读</h2><p>airtest任务生成的一份报告，它的目录结构大致如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">|-&lt;sript_name_without_ext&gt;.log</span><br><span class="line">    |-log</span><br><span class="line">        |-&lt;timestamp&gt;.jpg</span><br><span class="line">        |-log.txt</span><br><span class="line">    |-static</span><br><span class="line">        |-css</span><br><span class="line">        |-fonts</span><br><span class="line">        |-image</span><br><span class="line">        |-js</span><br><span class="line">    |-&lt;sript_name_without_ext&gt;.py</span><br><span class="line">    |-log.html</span><br><span class="line">    |-&lt;tpl+timestamp&gt;.png</span><br><span class="line">    </span><br><span class="line">具体的例子：</span><br><span class="line">```txt</span><br><span class="line">|-测试购买.log</span><br><span class="line">    |-log                         这一部分就是完整的airtest的log日志</span><br><span class="line">        |-1674877913337.jpg</span><br><span class="line">        |-1674877913337_small.jpg   这是脚本运行时所截的图</span><br><span class="line">        |-log.txt</span><br><span class="line">    |-static                      这是html报告用到的完整的静态资源</span><br><span class="line">        |-css</span><br><span class="line">        |-fonts</span><br><span class="line">        |-image</span><br><span class="line">        |-js</span><br><span class="line">    |-测试购买.py                 这是测试脚本文件</span><br><span class="line">    |-log.html                    这是最终导出的html格式的报告</span><br><span class="line">    |-tpl1674121024.png           这是脚本内所识别的目标图</span><br></pre></td></tr></table></figure>

<h2 id="report-py脚本组成分析"><a href="#report-py脚本组成分析" class="headerlink" title="report.py脚本组成分析"></a>report.py脚本组成分析</h2><p><code>airtest.report.report</code>作为主要的解析日志并生成报告的模块，以下尝试解读它：</p>
<h3 id="全局变量-x2F-常量"><a href="#全局变量-x2F-常量" class="headerlink" title="全局变量&#x2F;常量"></a>全局变量&#x2F;常量</h3><ul>
<li><code>_paragraph_re</code></li>
<li><code>ap</code></li>
<li><code>args</code></li>
<li><code>DEFAULT_LOG_DIR</code></li>
<li><code>DEFAULT_LOG_FILE</code></li>
<li><code>STATIC_DIR</code></li>
<li><code>HTML_FILE</code></li>
<li><code>HTML_TPL</code></li>
<li><code>LOGGING</code></li>
</ul>
<h3 id="全局函数"><a href="#全局函数" class="headerlink" title="全局函数"></a>全局函数</h3><ul>
<li><p><code>get_parger</code></p>
<ol>
<li>接收唯一参数，类型为<code>argparse.ArgumentParser()</code></li>
<li>使用python内置模块argparse，可给当前python文件添加一系列命令行可选参数，返回修改后的参数本身  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">report [script] [--outfile] [--static_root] [--log_root] [--recort] [--export] [--lang] [--plugins] [--report]</span><br></pre></td></tr></table></figure>
  由此可见，report支持命令行直接调用，但不建议这样做。</li>
</ol>
</li>
<li><p><code>main</code></p>
<ol>
<li>接收唯一参数，类型为<code>argparse.ArgumentParser().parse_args()</code>。</li>
<li>解析传入的命令行参数的具体的值，传入<code>LogToHtml</code>类，进行初始化</li>
<li>调用<code>LogToHtml</code>类中的<code>report</code>方法，生成html报告</li>
</ol>
</li>
<li><p><code>nl2br</code></p>
</li>
<li><p><code>simple_report</code>（重点）</p>
<ol>
<li>接受四个参数：<ol>
<li><code>filepath</code></li>
<li><code>logpath</code></li>
<li><code>logfile</code></li>
<li><code>output</code></li>
</ol>
</li>
<li>对参数进行检验，必要时重新赋值，传入<code>LogToHtml</code>类，进行初始化</li>
<li>调用<code>LogToHtml</code>类中的<code>report</code>方法，生成html报告</li>
</ol>
</li>
<li><p><code>timefmt</code></p>
</li>
</ul>
<h3 id="全局类LogToHtml"><a href="#全局类LogToHtml" class="headerlink" title="全局类LogToHtml"></a>全局类<code>LogToHtml</code></h3><ul>
<li><code>__init__</code><ul>
<li><code>log</code></li>
<li><code>script_root</code></li>
<li><code>script_name</code></li>
<li><code>log_root</code></li>
<li><code>static_root</code></li>
<li><code>test_result</code></li>
<li><code>run_start</code></li>
<li><code>run_end</code></li>
<li><code>export_dir</code></li>
<li><code>logfile</code></li>
<li><code>lang</code></li>
</ul>
</li>
<li><code>init_plugin_modules</code> plugins的加载是以<code>__import__()</code>方式导入的，目前仅支持两个插件<code>poco.utils.airtest.report 和 airtest_selenium.report</code>    </li>
<li><code>_load</code><ul>
<li>读取<code>log_path</code>日志文件，将每行的日志文本以json的格式存入<code>log</code></li>
</ul>
</li>
<li><code>_analyse</code><ol>
<li>准备<code>steps , children_steps</code>两个空列表</li>
<li>读取<code>log</code>，补充这两个空列表（log文件的组成详见<a href="">airtest_log源码解读</a>）<ol>
<li><code>log[&#39;depth&#39;]</code>                             -&gt; <code>depth</code></li>
<li><code>log[&#39;data&#39;][&#39;start_time&#39;] or log[&#39;time&#39;]</code> -&gt; <code>run_start</code></li>
<li><code>log[&#39;time&#39;]</code>                              -&gt; <code>run_end</code></li>
<li><code>depth==0</code>                                 -&gt; <code>steps.append(log)</code></li>
<li><code>depth==1</code>                                 -&gt; <code>step[&#39;__children__&#39;] = children_steps , steps.append(deepcopy(log)) , children_steps = []</code></li>
<li><code>depth==其它</code>                              -&gt; <code>children_steps.insert(0, log)</code></li>
</ol>
</li>
<li>读取<code>steps</code>，迭代并传入方法<code>_translated_step()</code>，将结果存入<code>translated_steps</code>列表</li>
<li>校验<code>translated_steps</code>最后一个元素的调用栈属性<code>traceback</code>并修改测试状态属性<code>test_result</code>后返回该列表</li>
</ol>
</li>
<li><code>_translate_step</code><ol>
<li>初始化7个变量：<ol>
<li><code>name</code>       &lt;- <code>step[&#39;data&#39;][&#39;name&#39;]</code></li>
<li><code>title</code>      &lt;- <code>_translate_title(name, step)</code></li>
<li><code>code</code>       &lt;- <code>_translate_code(step)</code></li>
<li><code>desc</code>       &lt;- <code>_translate_desc(step, code)</code></li>
<li><code>screen</code>     &lt;- <code>_translate_screen(step, code)</code></li>
<li><code>info</code>       &lt;- <code>_translate_info(step)</code></li>
<li><code>assertion</code>  &lt;- <code>_translate_assertion(step)</code></li>
</ol>
</li>
<li>将变量所得的值存入<code>translated</code>字典并返回</li>
</ol>
</li>
<li><code>_translate_title</code><ol>
<li>维护一个<code>title</code>字典，将<code>name</code>属性转换为合适的<code>title</code>属性再返回，比如<code>touch</code> 对应 <code>Touch</code></li>
</ol>
</li>
<li><code>_translate_code</code><ol>
<li>若<code>step[&#39;tag&#39;] != &#39;function&#39;</code>，立即返回<code>None</code></li>
<li>初始化最终的返回值<code>code = &#123;&quot;name&quot;:step[&#39;data&#39;][&#39;name&#39;], &quot;args&quot;:[]&#125;</code></li>
<li>将<code>step[&#39;data&#39;][&#39;call_args&#39;]</code>的键值对全加进<code>args</code></li>
<li><code>for _, arg in enumerate(args)</code>（<code>arg</code>须符合<code>arg[&#39;value&#39;]</code> 为 <code>dict</code>，且<code>arg[&#39;value&#39;].get[&#39;__class__&#39;] == &#39;Template&#39;</code>）:<ol>
<li>若<code>export_dir</code>不为空，则把<code>arg[&#39;value&#39;][&#39;filename&#39;]</code>对应的图片复制到<code>script_root</code>下，并设置&#96;arg[‘image’]为该图片的路径</li>
<li>尝试获取<code>filename</code>对应的图片的分辨率并赋值给’arg[resolution’]&#96;</li>
</ol>
</li>
<li>返回<code>code</code></li>
</ol>
</li>
<li><code>_translate_desc</code><ol>
<li>维护两个字典<code>desc , desc_zh</code>，将<code>name</code>属性转换为合适的描述文本再返回，比如<code>exists</code> 对应 <code>&#39;断言目标图片不存在&#39;</code></li>
<li>当<code>step[&#39;tag&#39;] != &#39;function&#39;</code>时，立即返回<code>None</code></li>
</ol>
</li>
<li><code>_translate_screen</code><ol>
<li>若<code>step[&#39;tag&#39;] not in [&#39;function&#39;, &#39;info&#39;]</code>或者<code>step.get(&#39;__children__&#39;)</code>，立即返回<code>None</code></li>
<li>初始化最终的返回值<code>screen = &#123; &#39;src&#39;:None, &#39;rect&#39;:[], &#39;pos&#39;:[], &#39;vector&#39;:[], &#39;confidence&#39;:None &#125;</code></li>
<li>中途视情况(<code>try_log_screen , _cv_match , touch , assert_exists , wait , exists , swipe</code>)增加多个属性<code>resolution, _filepath, thumbnail</code>，并完善<code>screen</code></li>
<li>返回<code>screen</code></li>
</ol>
</li>
<li><code>_translate_info</code><ul>
<li>尝试获取<code>step</code>中的<code>traceback , log</code>信息并返回</li>
</ul>
</li>
<li><code>_translate_assertion</code><ul>
<li>尝试获取<code>step[&#39;data&#39;][&#39;call_args&#39;][&#39;msg&#39;]</code>信息并返回</li>
</ul>
</li>
<li><code>get_thumbnail</code></li>
<li><code>get_small_name</code></li>
<li><code>is_pos</code></li>
<li><code>div_rect</code></li>
<li><code>_render</code><ul>
<li>接受三个参数：模板位置 输出位置 数据</li>
<li>用<code>jinja2</code>渲染html<a href="">详见如何使用jinja2渲染html</a>，并将渲染后的内容存入变量<code>html</code>并返回<a href="">详见airtest-html报告模板源码解读</a></li>
<li>传入的数据正是<code>report_data</code>所返回的<code>data</code>,将<code>**data</code>作为参数传给<code>_render()</code></li>
</ul>
</li>
<li><code>copy_tree</code></li>
<li><code>_make_export_dir</code><ol>
<li>设置<strong>报告文件夹</strong>的名字为<script name>.log</li>
<li>在导出路径<code>export_dir</code>下新建这个<strong>报告文件夹</strong></li>
<li>无视错误，<code>shutil.rmtree</code>删除<strong>报告文件夹</strong>下的所有文件</li>
<li>复制<code>script_root</code>下的目录树到<strong>报告文件夹</strong></li>
<li>复制<code>log_root</code>下的目录树到<strong>报告文件夹</strong></li>
<li>复制<code>static_root</code>下的css/fonts/image/js四个目录到<strong>报告文件夹</strong>，如果不是http开头的话</li>
<li>返回<strong>报告文件夹</strong>路径、<strong>报告文件夹</strong>下的日志路径</li>
</ol>
</li>
<li><code>get_relative_log</code></li>
<li><code>get_console</code></li>
<li><code>readFile</code></li>
<li><code>report_data</code><ol>
<li>接受两个参数<code>output_file , record_list</code></li>
<li>调用方法<code>_load()</code>，将<code>log_path</code>的日志内容存储到<code>log</code>列表中</li>
<li>调用方法<code>_analyse()</code>，将<code>log</code>解析为可渲染的<code>dict</code>，存入变量<code>steps</code></li>
<li>调用<code>get_script_info(script_path)</code>获取脚本内容存入变量<code>info</code><a href="">详见airtest-cli模块源码解读</a></li>
<li>当录像列表不为空，视情况将录像分配给指定的导出路径或默认日志目录，并将拼接好的路径存入变量<code>records</code></li>
<li>处理<code>static_root</code>的分隔符使之合法，比如<code>\\ --&gt; /</code>、如有必要则末尾添加<code>/</code></li>
<li>设置<code>output_file</code>为默认或者指定的传入参数</li>
<li>新建一个字典变量<code>data</code>，它包含13个键，赋值了对应的值后，<code>return data</code><ol>
<li><code>&#39;steps&#39; : steps</code></li>
<li><code>&#39;name&#39; : self.script_root</code></li>
<li><code>&#39;scale&#39; : self.scale</code></li>
<li><code>&#39;test_result&#39;:self.test_result</code></li>
<li><code>&#39;run_end&#39; : self.run_end</code></li>
<li><code>&#39;run_start&#39; : self.run_start</code></li>
<li><code>&#39;static_root&#39; : self.static_root</code></li>
<li><code>&#39;lang&#39; : self.lang</code></li>
<li><code>&#39;records&#39; : records</code></li>
<li><code>&#39;info&#39; : info</code></li>
<li><code>&#39;log&#39; : self.get_relative_log(output_file)</code></li>
<li><code>&#39;console&#39; : self.get_console(output_file)</code></li>
<li><code>&#39;data&#39; : json.dumps(data).replace(&quot;&lt;&quot;, &quot;&#123;&quot;),replace(&quot;&gt;&quot;, &quot;&#125;&quot;)</code><blockquote>
<p>注意到<code>data</code>的<code>log console data</code>这三个键有所不同，说明如下：</p>
<ol>
<li><code>log</code>，日志的相对路径</li>
<li><code>console</code>，尝试读取与导出报告同目录下的<code>console.txt</code>文件里的内容并返回</li>
<li><code>data</code>，将以上包含12个键的字典中的<code>&quot;&lt;&gt;&quot;</code>对应替换为<code>&quot;&#123;&#125;&quot;</code>，避免被认为是特殊用法</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li><code>report</code><ul>
<li>接受四个参数<ul>
<li>self 类实例引用</li>
<li><code>template_name</code> </li>
<li><code>output_file</code></li>
<li><code>record_list</code></li>
</ul>
</li>
<li>涉及5个类变量属性：<ul>
<li><code>script_root</code></li>
<li><code>script_name</code></li>
<li><code>log_root</code></li>
<li><code>static_root</code></li>
<li><code>export_dir</code></li>
</ul>
</li>
<li>涉及3个类方法属性：<ul>
<li><code>_render</code></li>
<li><code>_make_export_dir</code></li>
<li><code>report_data</code><br>  代码内容：</li>
</ul>
</li>
</ul>
<ol>
<li>生成报告页面，可以加入自定义数据并且重写</li>
<li>根据<code>sript_root</code>拆分成路径和<code>sript_name</code></li>
<li>如果<code>export_dir</code>不为空：<ol>
<li>调用方法<code>_make_export_dir()</code>准备导出的路径文件夹和相关资源</li>
<li>设置<code>output_file</code>路径</li>
<li><code>static_root</code>不是http开头的话，设置为"static/"</li>
</ol>
</li>
<li>如果<code>record_list</code>不为空，将<code>log_root</code>下的<code>mp4</code>文件的路径全部保存到列表</li>
<li>调用方法<code>report_data()</code>，将返回的值存入<code>data</code></li>
<li>调用方法<code>_render()</code>，将html模板<code>template_name</code>、<code>output_file</code>和<code>**data</code>作为参数传入，返回方法返回的值</li>
</ol>
</li>
</ul>
<h2 id="简要总结"><a href="#简要总结" class="headerlink" title="简要总结"></a>简要总结</h2><ul>
<li>airtest将日志的每一行视为一个step，但与报告中的一个步骤却又有所不同，后者由单个或者一组step组成</li>
<li>每一个step，都有<code>depth</code>属性，它代表调用先后的关系，较大值从属于较小值。<ul>
<li><code>depth</code>为0的单独视为报告中的一个步骤</li>
<li>连续的<code>depth</code>作为一组，视为报告中的一个步骤（比如<code>depth=3,depth=2,depth=1</code>的为一组，并以<code>depth=1</code>的step作为代表）</li>
</ul>
</li>
<li>step的数据结构和报告中的一个步骤所需要的数据结构显然不会一样：<ul>
<li>通过_translate_step()方法来进行转换</li>
<li>转换后的数据结构可直接被jinja2模板所使用</li>
</ul>
</li>
</ul>
<h2 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h2><p>其中airtest.report.report.py line526<br>getattr(ST,"LOG_DIR",DEFAULT_LOG_DIR)，仅仅判断ST有没有LOG_DIR属性，而没有管它的值是否为None，从而导致不能直接调用这个接口<br>否则会出现，拼接路径的报错，提示某参数不能为None</p>
<h2 id="airtest-的报告模板"><a href="#airtest-的报告模板" class="headerlink" title="airtest 的报告模板"></a>airtest 的报告模板</h2><p>airtest调用了原生jinja2模板来渲染html，下面仅讨论被jinja2模板控制的区域部分</p>
<blockquote>
<p>由于liquid语法限制，block相关的语法块都会被jekkly识别到<br>所以所有的{ 和 %中间都用<code>-</code>分隔</p>
</blockquote>
<h3 id="head部分"><a href="#head部分" class="headerlink" title="head部分"></a>head部分</h3><h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><p><code>&#123;&#123;`static_root`&#125;&#125;</code></p>
<h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><p><code>&#123;&#123;`info.title`&#125;&#125;</code></p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p><code>&#123;&#123;`data|safe`&#125;&#125;</code></p>
<h4 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h4><p><code>&#123;&#123;`lang`&#125;&#125;</code></p>
<h3 id="body部分"><a href="#body部分" class="headerlink" title="body部分"></a>body部分</h3><h4 id="container-fluid"><a href="#container-fluid" class="headerlink" title="container-fluid"></a>container-fluid</h4><h3 id="row"><a href="#row" class="headerlink" title="row"></a>row</h3><h4 id="主要内容-main"><a href="#主要内容-main" class="headerlink" title="主要内容 main"></a>主要内容 main</h4><p><strong>标题：</strong><br><code>&#123;&#123;info.title&#125;&#125;</code><br><strong>副标题：</strong><br><code>&#123;-% if not steps %-&#125;</code><br>log不存在的提示语<br><code>&#123;-% endif %-&#125;</code><br><strong>summary:</strong><br>主要是报告抬头的一些基本信息、比如运行时间、日志链接、脚本作者等等<br>涉及<code>&#123;&#123; info.desc &#125;&#125; &#123;&#123; if console &#125;&#125; &#123;&#123; if log &#125;&#125; &#123;&#123; info.author &#125;&#125;  &#123;&#123; info.name &#125;&#125; </code><br><strong>自定义模块：</strong><br><code>&#123;&#123; extra_block|safe &#125;&#125;</code></p>
<p><strong>steps:</strong><br><code>&#123;-% if steps|length &gt;0 %-&#125;</code><br>表头（分左右两部分）：顺序 耗时 状态    |     跳至错误步骤 筛选（全部 成功 失败 断言）<br>内容steps-content（左边）：没有jinja2控制的模板内容</p>
<ul>
<li>step-list：</li>
<li>pageTool：<br>内容steps-content（右边）：没有jinja2控制的模板内容<br><code>&#123;-% endif %-&#125;</code></li>
</ul>
<h4 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&#123;-% block footer %-&#125;`</span><br></pre></td></tr></table></figure>
<p>放一些有关网易airtest的跳转链接和图标</p>
<h3 id="录屏-row-gif-wrap-show"><a href="#录屏-row-gif-wrap-show" class="headerlink" title="录屏 row gif-wrap show"></a>录屏 row gif-wrap show</h3><h4 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h4><p>三个按钮：放大、缩小和关闭</p>
<h4 id="col-md-6"><a href="#col-md-6" class="headerlink" title="col-md-6"></a>col-md-6</h4><p><code>&#123;-% if records %-&#125;</code><br>  <code>&#123;-% for r in records %-&#125;</code><br>    放一个按钮：在新窗口打开<br>    放视频本身<br>  <code>&#123;-% endfor %-&#125;</code><br><code>&#123;-% endif %-&#125;</code></p>
<h3 id="mask-hide"><a href="#mask-hide" class="headerlink" title="mask hide"></a>mask hide</h3><p>没有jinja2控制的模板内容</p>
<h3 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h3><p><code>&#123;&#123;static_root&#125;&#125;</code></p>
<p>由此可看出，由模板渲染的内容仍然有限。类似点击跳转、切换列表视图等功能都写在js文件中    </p>
<h1 id="utils"><a href="#utils" class="headerlink" title="utils"></a>utils</h1><p>这个是工具模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">apkparser apk解析https://github.com/androguard/androguard</span><br><span class="line">    apk.py </span><br><span class="line">    封装了apk相关的方法（长知识，大受震撼）</span><br><span class="line">    </span><br><span class="line">    axmlparser.py </span><br><span class="line">    封装了AXMLParser类，解析apk中的AndroidManifest.xml</span><br><span class="line">    </span><br><span class="line">    axmlprinter.py</span><br><span class="line">    封装了AXMLPrinter类，解析编译之后的AndroidManifest文件格式工具</span><br><span class="line">    </span><br><span class="line">    bytecode.py</span><br><span class="line">    </span><br><span class="line">    stringblock.py</span><br><span class="line">    </span><br><span class="line">    typeconstants.py</span><br><span class="line">    </span><br><span class="line">compat.py</span><br><span class="line">python2/python3兼容逻辑，路径和名称之类的</span><br><span class="line"></span><br><span class="line">logger.py</span><br><span class="line">初始化日志，基于logging</span><br><span class="line"></span><br><span class="line">logwraper.py</span><br><span class="line">封装AirtestLogger类，airtest日志和装饰类</span><br><span class="line"></span><br><span class="line">nbsp.py</span><br><span class="line">非阻塞流读取（听不懂，大受震撼）</span><br><span class="line"></span><br><span class="line">resolution.py</span><br><span class="line">用于存放一些计算函数，比如图像适配、搜索区域预测</span><br><span class="line"></span><br><span class="line">retry.py</span><br><span class="line">重试装饰器函数（函数导致致命错误，会在一定时间内重新运行该函数）</span><br><span class="line"></span><br><span class="line">safesocket.py</span><br><span class="line">封装了SafeSocket类，实现socket安全收/发通信（不懂，这也是最近要去学的--网络通信编程）</span><br><span class="line"></span><br><span class="line">selenium_proxy.py</span><br><span class="line">基于Selenium Chrome类的二次封装（不会用）</span><br><span class="line"></span><br><span class="line">snippet.py</span><br><span class="line">零散函数存放地</span><br><span class="line"></span><br><span class="line">threadsafe.py</span><br><span class="line">封装了ThreadSafeIter类，使迭代器/生成器线程安全（看不懂，如何让线程变安全的？）</span><br><span class="line"></span><br><span class="line">transform.py</span><br><span class="line">Template（airtest自己独有的一个重要概念/类）类中target_pos的实现（点击图片点<span class="number">9</span>个点位中的某个--airtest的一个机制）</span><br><span class="line"></span><br><span class="line">version.py</span><br><span class="line">获取/显示airtest版本</span><br></pre></td></tr></table></figure>





<h1 id="log"><a href="#log" class="headerlink" title="log"></a>log</h1><p>airtest除了标准的运行日志，还有一套专门用来记录测试数据并生成报告的日志格式，主要的接口有如下几个：</p>
<h2 id="airtest-core-helper"><a href="#airtest-core-helper" class="headerlink" title="airtest.core.helper"></a><code>airtest.core.helper</code></h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>仅有一个类，名为<code>G</code><br>其中有一个用<code>AirtestLogger</code>实例化的成员对象，以及一些记录日志相关信息的常量成员，它们是用来记录日志的关键</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>有7个函数</p>
<h2 id="set-logdir"><a href="#set-logdir" class="headerlink" title="set_logdir"></a><code>set_logdir</code></h2><p>设置日志文件路径</p>
<h2 id="log-1"><a href="#log-1" class="headerlink" title="log"></a><code>log</code></h2><p>接收的参数为:arg,timestamp,desc,snapshot。后三者顾名思义，<code>arg</code>则会被讨论是异常还是普通字符串，从而决定是否被标记为不通过。</p>
<h2 id="logwrap"><a href="#logwrap" class="headerlink" title="logwrap"></a><code>logwrap</code></h2><p>基于类中的<code>AirtestLogger</code>实例，调用了<code>Logwrap</code></p>
<h2 id="device-platform"><a href="#device-platform" class="headerlink" title="device_platform"></a><code>device_platform</code></h2><p>设置类中当前设备属性</p>
<h2 id="using"><a href="#using" class="headerlink" title="using"></a><code>using</code></h2><p>将指定的路径加入<code>sys.path</code>，从而达到脚本间的互相引用</p>
<h2 id="import-device-cls"><a href="#import-device-cls" class="headerlink" title="import_device_cls"></a><code>import_device_cls</code></h2><h2 id="delay-after-operation"><a href="#delay-after-operation" class="headerlink" title="delay_after_operation"></a><code>delay_after_operation</code></h2><h2 id="log-接口参考"><a href="#log-接口参考" class="headerlink" title="log()接口参考"></a><code>log()</code>接口参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/AirtestProject/p/16983441.html" >https://www.cnblogs.com/AirtestProject/p/16983441.html<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/AirtestProject/p/16964460.html" >https://www.cnblogs.com/AirtestProject/p/16964460.html<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/AirtestProject/p/16223928.html" >https://www.cnblogs.com/AirtestProject/p/16223928.html<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="airtest-utils-logger"><a href="#airtest-utils-logger" class="headerlink" title="airtest.utils.logger"></a><code>airtest.utils.logger</code></h2><h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h3><p>仅含两个函数，如下：</p>
<ul>
<li><code>init_logging()</code><br>基于库<code>logging</code>，设置日志的样式和等级</li>
<li><code>get_logger(name)</code><br>供外部调用，获取日志对象实例</li>
</ul>
<h2 id="airtest-utils-logwraper"><a href="#airtest-utils-logwraper" class="headerlink" title="airtest.utils.logwraper"></a><code>airtest.utils.logwraper</code></h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p><code>LOGGING</code>，从<code>airtest.utils.logger.get_logger(__name__)</code>获取的日志对象实例</p>
<h3 id="类-1"><a href="#类-1" class="headerlink" title="类"></a>类</h3><p>只有一个类<code>AirtestLogger</code>，继承自<code>object</code>。该对象生成的实例，也被叫做“logger”</p>
<h3 id="变量属性"><a href="#变量属性" class="headerlink" title="变量属性"></a>变量属性</h3><ul>
<li><code>self.running_stack</code><ul>
<li>用于保存正在运行的测试函数的信息，以便在测试结束时将其记录到日志文件中</li>
</ul>
</li>
<li><code>self.logfile</code><ul>
<li>日志文件的路径（默认为None）</li>
</ul>
</li>
<li><code>self.logfd</code><ul>
<li>用于保存日志文件的文件句柄（默认关闭并置为None）</li>
</ul>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><code>__init__()</code><ul>
<li><code>running_stack = [], logfile = None, logfd = None</code></li>
<li>调用方法<code>set_logfile()</code></li>
<li>调用函数<code>reg_cleanup()</code>清空给定函数寄存器，将方法<code>handle_stacked_log</code>作为参数</li>
</ul>
</li>
<li><code>log()</code><ul>
<li>用于将日志信息记录到日志文件中</li>
<li>记录深度<code>depth</code>、<code>tag</code>、<code>timestamp</code>以及<code>data</code>等日志信息转为json后写入文件</li>
</ul>
</li>
<li><code>set_logfile()</code><ul>
<li>用于设置日志文件的路径，并打开文件句柄</li>
</ul>
</li>
<li><code>handle_stacked_log()</code><ul>
<li>用于处理 running_stack 中的测试函数信息，并将其记录到日志文件中</li>
</ul>
</li>
<li><code>_dumper()</code><ul>
<li>用于将对象转换为 JSON 格式的字符串</li>
</ul>
</li>
</ul>
<h3 id="函数-2"><a href="#函数-2" class="headerlink" title="函数"></a>函数</h3><p>只有一个函数<code>Logwrap()</code>，是装饰器函数，它用于装饰测试函数，以记录测试函数的执行情况。该函数包含以下属性和方法：</p>
<ul>
<li><code>wrapper()</code>方法<ul>
<li>作为测试函数的包装器，用于记录测试函数的执行情况，并将执行情况记录到日志文件中：<ul>
<li>这些信息都放在<code>data</code>属性，由<code>name</code>,<code>call_args</code>,<code>start_time</code>,<code>ret</code>,<code>end_time</code>组成，分辨对应函数名、参数情况、开始和结束时间以及函数返回结果</li>
<li>然后再把<code>data</code>同<code>tag</code>,<code>depth</code>,<code>timestamp</code>的内容作为参数，调用<code>log()</code>函数</li>
</ul>
</li>
<li>除此之外，该修饰器会额外判断是否含有名为<code>snapshot</code>的参数名，若有，则在函数执行完毕后调用截图函数<code>try_log_screen()</code></li>
</ul>
</li>
</ul>
<h2 id="简要总结-1"><a href="#简要总结-1" class="headerlink" title="简要总结"></a>简要总结</h2><p><code>AirtestLogger.log()</code>是最终实现写入文件的函数，可以在<code>.air</code>脚本中直接调用</p>
<p><code>@Logwrap()</code>则是负责收集所修饰的函数信息，再调用<code>AirtestLogger.log()</code></p>
<p><code>log()</code>才是专门暴露给用户的接口</p>
<ul>
<li>最终写入日志的基本格式为<code>&#123;tag:, depth:, timestamp:, data:&#123;name:, call_args:, start_time:, ret:, end_time:,&#125;&#125;</code><ul>
<li>若传入的值本身就为字典，那么就可能有更多层的嵌套关系</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">【源码】airtest整体框架总结</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">maxL</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-11-08 08:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/08/【工程实践】测试框架airtest源码剖析总结/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/airtest/">#airtest</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/UI%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">#UI测试框架</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/08/%E3%80%90%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5%E3%80%91wampserver%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">wampserver搭建网站</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/06/%E3%80%90%E8%B0%83%E7%A0%94%E3%80%91%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【调研】游戏测试</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="twikoo-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/twikoo@1.6.16/dist/twikoo.all.min.js"></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
          function loadTwikoo() {
            twikoo.init({
              el: '#twikoo-comment',
              envId: 'blog-comments-7g8rgfsf1481a6f9',
              region: 'ap-guangzhou',
              lang: 'zh-CN' || 'zh-CN'
            });
          }

          if ('true' === 'true') {
            const loadTwikooTimeout = setTimeout(() => {
              loadTwikoo();
              clearTimeout(loadTwikooTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadTwikoo);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E7%95%A5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">简略介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">框架梳理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aircv%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">aircv简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">脚本功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D"><span class="nav-number">3.2.</span> <span class="nav-text">模板匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">脚本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template-py"><span class="nav-number">3.2.2.</span> <span class="nav-text">template.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">主流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">关键函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template-matching-py"><span class="nav-number">3.2.3.</span> <span class="nav-text">template_matching.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B0%BA%E5%BA%A6%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">多尺度模板匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">脚本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-MultiScaleTemplateMatching"><span class="nav-number">3.3.2.</span> <span class="nav-text">class MultiScaleTemplateMatching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8B-1"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">主流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">关键函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-MultiScaleTemplateMatchingPre"><span class="nav-number">3.3.3.</span> <span class="nav-text">class MultiScaleTemplateMatchingPre</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8B-2"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">主流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0-2"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">关键函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%82%B9%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">基于特征点的图像识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">脚本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keypointmatching%E7%B1%BB%E8%A7%A3%E6%9E%90"><span class="nav-number">3.4.2.</span> <span class="nav-text">Keypointmatching类解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cli"><span class="nav-number">4.</span> <span class="nav-text">cli</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#core"><span class="nav-number">5.</span> <span class="nav-text">core</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#report"><span class="nav-number">6.</span> <span class="nav-text">report</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#airtest-report%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">6.1.</span> <span class="nav-text">airtest_report源码阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report-py%E8%84%9A%E6%9C%AC%E7%BB%84%E6%88%90%E5%88%86%E6%9E%90"><span class="nav-number">6.2.</span> <span class="nav-text">report.py脚本组成分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-x2F-%E5%B8%B8%E9%87%8F"><span class="nav-number">6.2.1.</span> <span class="nav-text">全局变量&#x2F;常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.2.</span> <span class="nav-text">全局函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%B1%BBLogToHtml"><span class="nav-number">6.2.3.</span> <span class="nav-text">全局类LogToHtml</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">maxL</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://pages.github.com/">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
