<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="这是一个立志成为技术大佬但现在还是小菜鸡用来记录成长过程中的点点滴滴的博客小站">
    <meta name="author" content="行勉">
    
    <title>
        
            Linux 常用指令（测试向） |
        
        Lai HanDong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"laihandong.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF99CC","logo":"/images/logo.svg","favicon":"/images/favicon.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"The world is beautiful I want to see || Reach the furthest in a limited life","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"laihandong","github_admins":null,"repository":"use-gitalk-laihandong.github.io","client_id":"73356f8dae5794d51f59","client_secret":"e32e2ef05ae5ab4fd7678ac3f0cc17ba965c97a7","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["小白","小萌新","小菜鸡","实习生","打工人","小工程师","老油条","大法师","巨佬","老萌新"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="不管几岁 快乐万岁" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Lai HanDong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Linux 常用指令（测试向）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">行勉</span>
                            
                                <span class="author-label">打工人</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-08 08:00:00</span>
        <span class="mobile">2022-11-08 08:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-26 16:47:16</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>总结测试中常用到的linux指令（相比在linux下开发，还远远不够，移步计算机系统&#x2F;linux总结文档）</p>
<h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pwd:查看当前位置，当前所在路径</span><br><span class="line">/:表示根目录，为绝对路径</span><br><span class="line">~:表示当前登陆用户的家目录</span><br><span class="line">./:表示当前目录，为相对目录</span><br><span class="line">../:表示上一级目录，为相对路径</span><br><span class="line">cd:用于切换当前工作目录</span><br><span class="line">    语法：cd 相对路径or绝对路径</span><br><span class="line">    例子：cd ../  切换到上一级目录</span><br><span class="line"></span><br><span class="line">ls:显示指定目录下的所有内容</span><br><span class="line">    -a:显示所有文件</span><br><span class="line">    -l:详细列出所有文件</span><br><span class="line">    例如：</span><br><span class="line">    ls -a </span><br><span class="line">    ls -l 相当于 ll</span><br><span class="line">    </span><br><span class="line">tree:以树状结构列出目录内容</span><br><span class="line">clear:清屏命令</span><br></pre></td></tr></table></figure>

<h1 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mkdir:创建目录命令</span><br><span class="line">    语法：mkdir 目录名称</span><br><span class="line">        创建层级目录：mkdir -p 目录1/目录2/目录3</span><br><span class="line"></span><br><span class="line">rmdir:删除一个空目录</span><br><span class="line">    语法：rmdir 目录名称</span><br><span class="line">        删除层级目录：rmdir -p 目录1/目录2/目录3</span><br><span class="line"></span><br><span class="line">rm:删除一个文件或目录</span><br><span class="line">    语法：rm 文件或目录</span><br><span class="line">        删除文件或目录不需要提示：rm -rf 文件或目录名</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="文件权限操作"><a href="#文件权限操作" class="headerlink" title="文件权限操作"></a>文件权限操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">文件属性</span><br><span class="line">drwxrwxrwx</span><br><span class="line">    （1）第一个字母代表文件类型：d（目录），-（普通文件），l（连接文件）</span><br><span class="line">    （2）第一个rwx：代表owner拥有者具有的权限。用字母u表示</span><br><span class="line">    （3）第二个rwx：代表group所属的用户组的权限。用字母g表示</span><br><span class="line">    （4）第三个rwx：代表other user其他用户权限。用字母o表示</span><br><span class="line">    r:read 可读权限。用数字4表示</span><br><span class="line">    w:write 表示写入。用数字2表示</span><br><span class="line">    x:excute 表示可执行。用数字1表示</span><br><span class="line">    </span><br><span class="line">更改文件权限（chmod）</span><br><span class="line">    语法：chmod [参数] 权限 文件或目录    中括号代表该项可省略，中括号在实际使用中是不需要的，下同 </span><br><span class="line">    数字法：chmod 777 文件或目录 （赋予所有人可读写执行）</span><br><span class="line">    字母法：chmod u+x,g-w,o=rx 文件名或目录  （这是什么意思）</span><br><span class="line">        chmod -R 777 目录名称 （赋予该目录及目录下所有文件权限）</span><br><span class="line"></span><br><span class="line">更改文件的所有者（chown）</span><br><span class="line">    语法：chown [参数] [用户名] 文件名</span><br><span class="line">    例如：zhangsan是一个用户名</span><br><span class="line">        chown zhangsan 文件名 </span><br><span class="line">        chown -R zhangsan 目录名称 （更改目录及目录下的所有文件）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1、文件创建（touch）</span><br><span class="line">语法：touch 文件名</span><br><span class="line"></span><br><span class="line">2、查看文件</span><br><span class="line">cat [参数] 文件名：将文件输出到屏幕上</span><br><span class="line">    -n：对输出的内容，输出行号</span><br><span class="line">    -b：对非空白行输出行号</span><br><span class="line"></span><br><span class="line">more [参数] 文件名：分屏输出文本内容</span><br><span class="line">more -5 文件名：一次显示5行内容</span><br><span class="line">more +5 文件名：从第5行开始执行</span><br><span class="line">more -s 文件名：有连续两行以上空白行，使用一行空白行代替</span><br><span class="line"></span><br><span class="line">使用`q`，退出显示文件内容</span><br><span class="line"></span><br><span class="line">tail：用于查询正在改变的日志文件</span><br><span class="line">tail -f 日志文件名：查看动态日志文件</span><br><span class="line">tail -n 5 日志文件名：显示文件尾部的5行内容</span><br><span class="line">tail -n +10 日志文件名：查看文件内容，从第10行至文件末尾</span><br><span class="line"></span><br><span class="line">3、重定向</span><br><span class="line">&gt;:将打印到屏幕的内容，输出到文档中</span><br><span class="line">&gt;&gt;:将打印到屏幕的内容，追加到文档中</span><br><span class="line">例如：</span><br><span class="line">ls / &gt; aa.txt 将根目录下的文件内容 输出 到aa.txt文档中</span><br><span class="line">pwd &gt;&gt; aa.txt 将打印当前路径 追加 到aa.txt文档中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4、复制（cp）</span><br><span class="line">语法：cp [选项] [文件名] [指定的目录]</span><br><span class="line">复制后重命名：cp 文件名1 目录名/文件名2</span><br><span class="line">复制目录及目录下所有内容：cp -r 目录名/ /目录2/目录3 （回去试一试）</span><br><span class="line"></span><br><span class="line">5、移动（mv）</span><br><span class="line">语法：mv 文件或目录 目录2 （将文件或者目录，移动到其他目录下）</span><br><span class="line">    mv 文件1 文件2 （更改文件名称）</span><br><span class="line"></span><br><span class="line">6、显示文件大小（du）</span><br><span class="line">du -sh [文件/目录]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、硬链接</span><br><span class="line">语法：ln -d [源文件或目录] [目标文件或目录] （创建前者的一个硬链接，即后者）</span><br><span class="line">以文件副本的形式存在</span><br><span class="line">不占用实际空间</span><br><span class="line">不允许给目录创建硬链接</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、软链接</span><br><span class="line">语法：ln -s [源文件或目录] [目标文件或目录] （创建前者的一个硬链接，即后者）</span><br><span class="line">以路径的形式存在</span><br><span class="line">类似快捷方式</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">1、用vim打开文件：vim 文件名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、编辑文件内容</span><br><span class="line">i键：在当前位置插入内容</span><br><span class="line">a键：在当前位置后插入内容（回去试一遍，光标前和后？）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3、退出文件</span><br><span class="line">【:q】直接退出，不保存文件</span><br><span class="line">【:wq】保存并退出</span><br><span class="line">【:w!】强制退出</span><br><span class="line">【:wq!】强制保存并退出</span><br><span class="line"></span><br><span class="line">4、查找命令</span><br><span class="line">【/[查找的关键字]】</span><br><span class="line">例如：/hundred</span><br><span class="line">按【n】键查找下一个；按【N】键查找上一个</span><br><span class="line"></span><br><span class="line">5、替换命令（回去试一下）</span><br><span class="line">替换全文内容：</span><br><span class="line">【:%s/old/new/g】</span><br><span class="line">old：旧的内容</span><br><span class="line">new：代表新的内容</span><br><span class="line">【:set nu】设置行号</span><br><span class="line">【:set nonu】去掉行号</span><br><span class="line"></span><br><span class="line">6、移动命令</span><br><span class="line">【h】键：左移一个字符</span><br><span class="line">【l】键：右移一个字符</span><br><span class="line">【k】键：上移一个字符</span><br><span class="line">【j】键：下移一个字符</span><br><span class="line">【gg】键：快速移动到文件头</span><br><span class="line">【GG】键：快速移动到文件尾部</span><br><span class="line"></span><br><span class="line">7、撤销：【u】键</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">8、删除</span><br><span class="line">【x】键：删除当前字符</span><br><span class="line">【dd】键：剪切当前行</span><br><span class="line">【5dd】键：删除当前行开始的5行内容</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">在指定目录下，查找文件：</span><br><span class="line">语法：find path -option</span><br><span class="line"></span><br><span class="line">path:上文讲过了怎么写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-option:</span><br><span class="line">    -name:按文件名字查找</span><br><span class="line">        find ./ -name &#x27;*.txt&#x27; （查询当前路径下所有.txt的文件）</span><br><span class="line">    -mtime:按文件修改时间查找</span><br><span class="line">        语法：find ./ -mtime -n</span><br><span class="line">        例子：find ./ -mtime -2 （查找当前路径下，2天以内修改的文件）</span><br><span class="line">            find ./ -mtime +2 （查找当前路径下，2天前修改的文件）</span><br><span class="line">        （技巧：stat 文件名 （查看文件更改时间））</span><br><span class="line">    -size:按文件的大小查询</span><br><span class="line">        find ./ -size +50M （查看当前路径下，超过50M的文件）</span><br><span class="line">        find ./ -size +50c （查看当前路径下，超过50个字节的文件）</span><br><span class="line">        find ./ -size -100c （查看当前路径下，小于100个字节的文件）</span><br><span class="line">        （技巧：du sh 文件名 （查看文件的大小））</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="文件内容查找"><a href="#文件内容查找" class="headerlink" title="文件内容查找"></a>文件内容查找</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查找文件内容，语法：grep [选项] &quot;搜索内容&quot; 文件名</span><br><span class="line">例如：查找man_db.conf文件中的MANDB_MAP</span><br><span class="line">grep &quot;MANDB_MAP&quot; man_db.conf</span><br><span class="line">    -n:显示行号</span><br><span class="line">    -i:忽略大小写</span><br><span class="line">    （技巧：和管道符一起使用）ps aux ｜ grep tomcat （查看tomcat进程）</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1、归档解压</span><br><span class="line">tar</span><br><span class="line">压缩文件：tar -zcvf 压缩包名称.tar.gz 文件1 文件2（指两个文件压缩到一起？）</span><br><span class="line">解压tar包：tar -zcvf 压缩包名称.tar.gz</span><br><span class="line">解压到指定目录下：tar -zcvf 压缩包名称.tar.gz -C 路径</span><br><span class="line"></span><br><span class="line">2、其他命令（回去试试）</span><br><span class="line">which：查找命令在哪个位置</span><br><span class="line">whereis：输出位置及对应的文件名</span><br><span class="line">who：查看所有登陆用户</span><br><span class="line">whoami：查看当前用户</span><br><span class="line">sudo：代表以系统管理员身份执行命令</span><br><span class="line">exit：退出登录账户</span><br><span class="line">date：查看当前系统日期</span><br><span class="line">top：查看系统资源</span><br><span class="line">free：查看系统内存使用情况</span><br><span class="line">ps：查看终端运行程序的进程</span><br><span class="line">ps -aux | grep nginx</span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"></span><br><span class="line">3、关机重启</span><br><span class="line">reboot：重启Linux</span><br><span class="line">shutdown now：立即关机</span><br><span class="line"></span><br><span class="line">4、yum命令</span><br><span class="line">yum list 软件包名 （查看指定安装的软件包）</span><br><span class="line">yum update 软件包名称 （更新软件包）</span><br><span class="line">yum search 关键词 （根据关键词查找软件包）</span><br><span class="line">yum install -y 软件包名称或者关键词 （安装指定的软件包）</span><br><span class="line">yum remove 软件包名称 （卸载软件包）</span><br><span class="line">yum clear all （清除yum缓存）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Linux 常用指令（测试向）</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">行勉</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-11-08 08:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/08/Linux-2022-11-08-Linux测试常用指令/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/08/Javascript-2022-11-08-Javascript-%E6%A6%82%E5%BF%B5%E7%AF%87/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Javascript 入门篇</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/08/Svn-2022-11-08-svn%E4%BD%BF%E7%94%A8/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">svn 入门篇</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '73356f8dae5794d51f59',
                clientSecret: 'e32e2ef05ae5ab4fd7678ac3f0cc17ba965c97a7',
                repo: 'use-gitalk-laihandong.github.io',
                owner: 'laihandong',
                admin: 'laihandong',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">文件权限操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">vim编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">7.</span> <span class="nav-text">文件查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E6%89%BE"><span class="nav-number">8.</span> <span class="nav-text">文件内容查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">其他命令</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">行勉</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://pages.github.com/">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
