<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="maxL">
    
    <title>
        
            【心得】如何学习 |
        
        Infinite
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"laihandong.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","logo":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","favicon":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","avatar":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"以有涯随无涯，殆已！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"blog-comments-7g8rgfsf1481a6f9","region":"ap-guangzhou","version":"1.6.16"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["追梦人"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
                </a>
            
            <a class="logo-title" href="/">
               Infinite
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【心得】如何学习</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">maxL</span>
                            
                                <span class="author-label">追梦人</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-03-10 18:00:00</span>
        <span class="mobile">2024-03-10 18:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-10-24 00:28:36</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>貌似人类获取知识是从接触到文字开始的，但我认为不然。那为什么我们还要记笔记，整理知识点甚至搭建个人知识库（也称“外脑”）呢？因为现在是信息时代，这个时代让我们很难再过着木心诗里写的“从前的日色变得慢 车，马，邮件都慢 一生只够爱一个人”<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BB%8E%E5%89%8D%E6%85%A2/17158480" >^1<i class="fas fa-external-link-alt"></i></a>的生活了。逃避或拥抱信息洪流，都可以是一个好的选择，我选择后者。那自然而然我就会去思考如何高效地获取，吸收和整理信息，最终帮助自己不断成长，实现一个个人生目标。</p>
<h1 id="何为记笔记"><a href="#何为记笔记" class="headerlink" title="何为记笔记"></a>何为记笔记</h1><p>我们从会读书写字开始，就可以说是掌握了记笔记的能力。我们把课本上<strong>自己认为重要</strong>的知识点进行圈圈划划，或者摘抄，或者按自己的理解复述到笔记本上。不论我们记不记笔记，知识点它就在那里，安安静静地躺在课本上。也就是说，我们记的不是笔记，而是<strong>自己的理解</strong>。</p>
<p>我们为了能够理解书中的知识，会尝试<strong>反复</strong>去阅读，背诵，练习和实践。在节奏相对慢的时期，这样的方式屡试不爽。而面对更多的信息和更具挑战性的目标时，我会发现我的脑子”不够用“了，或是时间不够充裕，亦或是效率不尽人意，这迫使我去寻找面对各种问题时，表现更好的学习方式（或学习流）。</p>
<p>我相信“为了学习而学习”并不是当下大多数人的真实需求，将<strong>学习和实践生产结合</strong>起来才是更加务实的选择。如果我们记出来的“笔记”只是另外一种形式的“课本”，那么这将缺乏<strong>实践意义</strong><a href="%E6%88%91%E8%AE%A4%E4%B8%BA%E6%9E%B6%E7%A9%BA%E7%BA%AF%E7%90%86%E8%AE%BA%E5%8E%9F%E7%90%86%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%BF%99%E7%A7%8D%E8%A1%8C%E4%B8%BA%E6%98%AF%E6%B2%A1%E6%9C%89%E5%AE%9E%E8%B7%B5%E6%84%8F%E4%B9%89%E7%9A%84">^2</a>。换句话说，只有当我们记的“笔记”称为我们实践中趁手的工具时，这种“笔记”才是我们想要的。一本简简单单的纸质&#x2F;电子笔记本也好，一个复杂的知识库也罢，我认为两者本质上就是<strong>我们为将来的自己量身打造的一个趁手的工具</strong><a href="%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%98%AF%E8%BE%85%E5%8A%A9%E6%88%91%E4%BB%AC%E6%8A%8A%E8%BE%93%E5%85%A5%E7%9A%84%E7%9F%A5%E8%AF%86%E7%94%A8%E5%88%B0%E8%AF%A5%E7%94%A8%E7%9A%84%E5%9C%B0%E6%96%B9">^3</a>。</p>
<h1 id="何为学习"><a href="#何为学习" class="headerlink" title="何为学习"></a>何为学习</h1><p>学习了这么多年，我觉得学习从宏观层面来讲无非是知识获取、输入、理解消化、以及输出知识，只要肯在这三方面下功夫就一定能有所收获。</p>
<p>关于如何做到<strong>知识获取</strong>，我自己是经历过暴力灌输的填鸭教学、墨守成规的权威认同、润物细无声的寓教于乐，以及如今网络时代的信息随用随取的。这四种的每一种方式都是不完全取决于个人，而是时代社会环境下的产物。我们能做的就是努力掌握更多的主动权，筛除对我们无利甚至有害的信息，<strong>主动选择对个人成长和实践生产更有利的信息</strong><a href="%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E2%80%9C%E6%9C%89%E5%88%A9%E2%80%9D%E6%98%AF%E5%BB%BA%E7%AB%8B%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%9B%B4%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%BA%8B%E6%83%85%E4%B8%8A%E7%9A%84%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%A8%A1%E7%B3%8A%E7%9A%84%E9%A2%84%E6%9C%9F">^4</a>。</p>
<p>如何让<strong>知识输入</strong>到我们的脑子里呢？我目前的想法是，除了应试等功利性很强的场景，遵循<strong>顺其自然</strong>的原则。关于如何将应试的知识输入到脑中，不变的方式就是<strong>反复</strong>：反复记忆、反复练习，加强短期记忆和肌肉记忆。这和自己理不理解所输入的知识，是没有太大关系的，要不然说何来权威呢。换句话说，从知识的输入到完全理解，这还有很长一段路要走呢。</p>
<p>至于如何<strong>理解消化</strong>我们的摄入的知识，这绝对是我认为最复杂的问题了。首先我是肯定<strong>天赋论</strong>在理解知识方面的重要影响的，当然这也是很难改变的一点，所以我并不打算展开说。其次，我想到了几个成语，“一点就通”、“恍然大悟”，我认为的“理解”就是“通”，就是“悟”，正所谓“触类旁通”，“一通百通”，“龙场悟道”。而不是那种溯及宇宙起源、探究终极奥义才叫“理解”。一言以蔽之，“理解”即“消化”，即<strong>将知识化为我们个人的一部分</strong>。</p>
<p> 最后就是<strong>输出知识</strong>，从上面不难看出，输出知识的<strong>前提</strong>不一定包含理解知识，甚至不一定包含知识输入。我们只需要把知识运用到想用到的地方，就可以称作知识输出了。我想起一句网络语，“它（知识）就是一块砖，哪里需要哪里搬”。</p>
<p>做个简短的总结，学习的前提是有东西（知识）<strong>要</strong>学，这是一个主观概念，其次是学了有用，不论用处在哪，这同样是一个<strong>主观概念</strong><a href="%E6%88%91%E8%AE%A4%E4%B8%BA%E5%AD%A6%E4%B9%A0%E4%BB%8E%E5%AE%A2%E8%A7%82%E4%B8%8A%E6%9D%A5%E8%AE%B2%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BF%A1%E6%81%AF%E6%B5%81%E5%8A%A8">^5</a>。对于已经完成社会化的人类来说，我们无时无刻不处于学习之中。进一步讲，对于信息时代的人类来说，几乎所有人都不缺乏学习的机会，也正是这样，我们社会很大部分人所讨论的“学习”，都离不开的主旨之一就是“<strong>竞争</strong>”，是抢夺资源。与此同样重要的是，人作为理性和非理性的结合体，学习的第二大主旨就是“<strong>向内的精神世界的探索</strong>”。</p>
<h1 id="学习的原则"><a href="#学习的原则" class="headerlink" title="学习的原则"></a>学习的原则</h1><p>继宏观而又抽象的概念缕清后，就不得不提一些实用可行的方法论。我比较推崇并一直践行的是费曼学习法<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/50895393" >^6<i class="fas fa-external-link-alt"></i></a>，同时我也在摸索更多优秀且适合自己的方法–<strong>个人知识库</strong><a href="%E4%B9%9F%E8%AE%B8%E6%98%AF%E6%88%91%E8%87%AA%E5%B7%B1%E7%BC%96%E5%87%BA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%B8%AA%E5%90%8D%E8%AF%8D%E6%A6%82%E5%BF%B5">^7</a>。</p>
<p>首先，我们得先了解智库<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%BA%E5%BA%AB" >^8<i class="fas fa-external-link-alt"></i></a>。然后，我所认为的个人知识库它不同于智库，它更类似我们个人具体生活中的一个个军师（或统称为智囊团），他们由你一手培养，在你的征战之路上助你一臂之力。</p>
<p>由于每个人的学习理念、方式方法都不尽相同，所以个人知识库天生是具有<strong>高度定制化</strong>属性的。个人知识库<strong>包含个人学习的整个流程</strong>，从获取、输入、理解、输出，应有尽有，也正因为如此，个人知识库**注定不能做到<code>All in one</code>**。我们只能尽力去使用合适的工具，让我们的个人知识库更加井井有条，高效使用。而不是亲手给自己量身定做的一个精致的信息茧房。</p>
<p>于是我开始思考，既然大部分的知识就在那里，它就在课本里、视频里和经验教训里等等，那我该以<strong>怎样的方式</strong>将它们<strong>用到该用的地方</strong>，以及怎么才能把这些知识<strong>用好</strong>。方式方法的内容是可以不断迭代升级的，但是出发点和目的地一般是不变的。这就是我在接下来的实践中应该遵循的原则。</p>
<h1 id="如何实践"><a href="#如何实践" class="headerlink" title="如何实践"></a>如何实践</h1><p>购买学习资料、收藏网咯博客、写文章记录所闻所感等等，这些都是知识。我们只需要把它们摆在自己的书桌书架上，整理进书签列表中，写在随笔集笔记本或发表在个人账号上。这就是所谓的知识的输入和储备了，每个人都可以做到也不难做到。</p>
<p>我们继而花上一段又一段的时间去看、去听、去揣摩，直到自己认为自己懂了。如果在接下来的实践中，又觉得自己没懂，我们又要重头学一遍了，然后再去实践，周而复始。在这个过程中，重复次数越少，我们越能在<strong>有限的时间内达到更高的实践高度</strong>。</p>
<p>上文提到，即使学不会也理解不了，我们依然可以做到知识的输出和实践。而随着我们面临的处境越复杂、越具有挑战性，我们一是需要去<strong>理解</strong>所学的知识，二是去<strong>记牢</strong>所输入的知识，三是将<strong>重新学习的成本</strong>降到更低。这三点就是找到适合自己的学习方法的所遵循的实践标准。</p>
<p>第一点，讲究<strong>顺其自然，触类旁通</strong>。多看多听多实践，现在不懂得，等阅历够了，这条道理就通了。</p>
<p>第二点，就是重复记忆，就是<strong>复习</strong>，要多次重复、多角度重复。对于紧急任务，就要形成牢固的短期记忆，对于长期目标，就要形成持续的长期记忆。<strong>忘得慢就是记得牢，忘的少就是记的多，想忘掉都难就是非常好记</strong>。相关的理论有很多，比如卡片式记忆法、艾宾浩斯遗忘曲线等。</p>
<p>第三点，复盘、梳理脉络、写博客等<strong>记录式总结</strong>，都是可以降低再次学习的成本的。</p>
<p>最后，不要纠结于使用什么软件，也不要纠结于是否完全无纸化等等。保持不断地输入积累以及亲身实践，中途时不时停下来整理总结和复盘，并将主动记忆变得日常化，干就完了。</p>
<p> 行笔至此，我怅然释怀。学习向来不是一个问题，具体的实践才是。</p>
<p>本文分享到这就结束了，笔者会继续保持更新的。</p>
<hr>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">【心得】如何学习</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">maxL</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-03-10 18:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/03/10/【随笔】学习/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/">#知识库</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/05/Unity/Unity%E4%B9%8B%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/03/06/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【心得】个人成长</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="twikoo-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/twikoo@1.6.16/dist/twikoo.all.min.js"></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
          function loadTwikoo() {
            twikoo.init({
              el: '#twikoo-comment',
              envId: 'blog-comments-7g8rgfsf1481a6f9',
              region: 'ap-guangzhou',
              lang: 'zh-CN' || 'zh-CN'
            });
          }

          if ('true' === 'true') {
            const loadTwikooTimeout = setTimeout(() => {
              loadTwikoo();
              clearTimeout(loadTwikooTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadTwikoo);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E8%AE%B0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">何为记笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">何为学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">学习的原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">如何实践</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">maxL</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://pages.github.com/">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
