<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="maxL">
    
    <title>
        
            【学习记录】http发展历史 |
        
        Infinite
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"laihandong.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","logo":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","favicon":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg","avatar":"https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"以有涯随无涯，殆已！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"blog-comments-7g8rgfsf1481a6f9","region":"ap-guangzhou","version":"1.6.16"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["追梦人"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/favicon.5bbytxoftdc0.svg">
                </a>
            
            <a class="logo-title" href="/">
               Infinite
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【学习记录】http发展历史</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/laihandong/picx-images-hosting@master/20230527/avatar.646v06j8csg0.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">maxL</span>
                            
                                <span class="author-label">追梦人</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-15 08:00:00</span>
        <span class="mobile">2023-08-15 08:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-03-13 00:18:02</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/http/">http</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://images-1258290850.cos.ap-guangzhou.myqcloud.com/blog/202308171156266.webp"
                      alt="image-20230817115552756"
                ></p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>这里拿比较古老但最具代表性的<code>OSI</code>（开放式系统互联）作为<strong>参考</strong>，来缕清数字信息在终端之间相互<strong>传输的过程</strong>中，哪里用到了<code>http</code></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://images-1258290850.cos.ap-guangzhou.myqcloud.com/blog/202308151643275.webp"
                      alt="image-20230815164326722"
                ></p>
<p><code>http</code>协议<strong>出现于应用层</strong>，必须经过传输层才能进行通信。理论上，使用传输层的哪个协议对<code>http</code>来说并不重要，但是<strong>传输层本身对<code>http</code>至关重要</strong>。</p>
<h1 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a><code>TCP/UDP</code></h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><code>transmission control protocol</code><strong>传输控制</strong>协议，简称<code>tcp</code>，使用<code>tcp</code>协议的<code>http</code>版本有<code>http0.9/1.0/1.1/2.0</code></p>
<p><code>user datagram protocl</code><strong>用户数据报</strong>协议，简称<code>udp</code>，使用<code>udp</code>协议的<code>http</code>版本有<code>http3.0</code></p>
<h1 id="http0-9"><a href="#http0-9" class="headerlink" title="http0.9"></a><code>http0.9</code></h1><p><code>http0.9</code>作为<strong>最简陋</strong>的协议，仅使用单行请求信息，<strong>仅支持响应<code>html</code>资源</strong>，没有标头、状态码、错误码等等</p>
<h1 id="http1-0"><a href="#http1-0" class="headerlink" title="http1.0"></a><code>http1.0</code></h1><p><code>http1.0</code>：请求中<strong>增加</strong>了<code>http</code>协议标头，响应中增加了状态码和传输内容类型（即服务器配置的<code>MIME</code>类型–用于服务器解析文件类型用以支持更多类型的数据传输）。但此时<strong>一个连接只能处理一个请求一个响应</strong>，避免不了频繁的建立物理连接带来的成本问题（因为<strong>建立单次物理连接的成本很高</strong>）。</p>
<h1 id="http1-1"><a href="#http1-1" class="headerlink" title="http1.1"></a><code>http1.1</code></h1><h2 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h2><p>引入了<strong>持久连接</strong>的机制，一个连接中可以处理多次请求和响应，<strong>节省了</strong>（tcp）大部分<strong>挥手&#x2F;握手时间</strong>。</p>
<h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><p>同时它也引入了<strong>流水线</strong>的机制，即一次多个请求逐个响应（<strong>在服务器响应前发送多个请求</strong>并等待服务器<strong>顺序</strong>响应），<strong>节省了部分请求发送的时间</strong>。</p>
<h2 id="线头阻塞"><a href="#线头阻塞" class="headerlink" title="线头阻塞"></a>线头阻塞</h2><p>流水线机制存在一个重要缺陷–<code>head of line blocking</code><strong>线（队）头阻塞</strong>。比如顺序发送了3个请求，第一个请求处理时间过长，那么后面的请求就<strong>必须等待前者处理完才能响应</strong>。常见的处理方法就是准备多个连接备用，当有连接阻塞，可以启用备用连接发送请求。</p>
<h2 id="标头冗余"><a href="#标头冗余" class="headerlink" title="标头冗余"></a>标头冗余</h2><p> 同时另一个问题就是**<code>http</code>标头冗余问题**，大多每次请求都会带同样的标头，该问题在这个版本并没有得到解决</p>
<h1 id="http2"><a href="#http2" class="headerlink" title="http2"></a><code>http2</code></h1><p>该版本更好地解决了<code>http1.1</code>遗留的问题和进行了功能<strong>拓展</strong>，而<strong>不是作为<code>http1.1</code>的替代</strong>。</p>
<h2 id="改变传输方式"><a href="#改变传输方式" class="headerlink" title="改变传输方式"></a>改变传输方式</h2><p><code>http2</code>在应用层<strong>改变了传输方式</strong>–之前<code>http</code>协议在应用程序层传递的标头和数据都是明文的，<code>http2</code>在应用程序层增加了一个<strong>二进制帧数据处理层，将标头和数据拆分成二进制数据帧进行传输。</strong>每个数据帧包含了自己携带的数据并用<code>stream id</code>做标识，数据被拆分为多个数据帧形成数据流，经打包后传输到目的地，再根据<code>stream id</code>组装和还原原始数据。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://images-1258290850.cos.ap-guangzhou.myqcloud.com/blog/202309061734772.webp"
                      alt="image-20230906173422331"
                ></p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><p><strong>好处</strong>就是二进制数据很适合应用程序层下的底层协议，原本属于它们的大部分工作被应用程序层所承担了，<strong>减少了底层的工作量，提高了网络传输的速度</strong>。无论多大的文件都能被拆分为无数个数据帧，这样同时也<strong>规避了大文件传输大小的限制</strong>。</p>
<h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><p>此时，<code>http2</code>协议是一个客户端与服务器建立一个连接，之间通过<strong>双向数据流</strong>进行通信，并且可以<strong>重用单个连接</strong>传递数据，以此形成<code>http2</code>的多路复用–一个客户端和一个服务器保持一个链接，在该连接上并发传输，就是<strong>多路复用</strong>。</p>
<h2 id="线头阻塞问题"><a href="#线头阻塞问题" class="headerlink" title="线头阻塞问题"></a>线头阻塞问题</h2><p>由于数据完整性可以根据<code>stream id</code>进行校验，所以数据帧<strong>不一定是顺序传输</strong>，<strong>先到</strong>的数据帧会先进入缓存并进行组装和还原，这样也就<strong>解决了<code>http1.1</code>应用程序层的<code>http</code>线头阻塞问题</strong>。</p>
<p>但是<code>http2</code><strong>并没有解决传输层的</strong>线头阻塞问题，原因如下：</p>
<p><code>http2</code>除了在应用程序层中将数据“剁碎”并加入<code>stream id</code>用数据流的方式传递，其它的<code>http2</code><strong>并不关心</strong>，更不用说数据流到达更为底层的传输层是如何传递的，<strong>同时传输层中的<code>tcp</code>协议也并不关心该数据流传输的是不是<code>http</code>响应信息</strong>。<code>tcp</code><strong>只知道</strong>使用最大大小的<strong>数据包</strong>（一般是1450字节）来<strong>跟踪被赋予它传输的指定字节范围的数据部分</strong>，以便可以<strong>按正确顺序还原</strong>原始数据。</p>
<p>所以当使用<code>tcp</code>协议的传输层中，<strong>有数据包丢失时</strong>，至少得重复请求一次服务器并得到丢失数据的副本后，才能继续解包其它<code>tcp</code>数据再交给应用程序层，<strong>这种情况则会导致（传输层）<code>tcp</code>的线头阻塞</strong>，结论就是<code>http2</code>未能完全解决线头阻塞问题</p>
<h2 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h2><p>服务器可以将未经过请求的的页面所需<code>js css</code>等文件资源一同推送给客户端，这样则<strong>进一步减少了网络请求的数量</strong>。同时也更好地支持了<strong>服务器发送事件</strong><code>server send events</code>机制，提高了前端开发效率。</p>
<h2 id="压缩标头"><a href="#压缩标头" class="headerlink" title="压缩标头"></a>压缩标头</h2><p><code>http2</code>使用<code>HPACK</code>来编解码<code>http</code>标头，可以起到压缩标头的效果，进一步提高网络传输效率，增强交互。</p>
<p><code>HPACK</code>原理：客户端&#x2F;服务端双方都<strong>维护着相同的61个条目的只读静态表和可动态添加的空白的动态表</strong>。</p>
<p>客户端<strong>请求发送</strong>时先查找表中的键值对，直接提取该标头在表中对应的的整数索引，表示该键值对。如果只匹配名称，则使用索引表示名称，值则用霍夫曼算法进行编码后表示。表中没有的则按照顺序添加到动态表中，再使用霍夫曼算法编码键值对字符后传递给服务器。</p>
<p>服务端响应时则<strong>相反</strong>，使用表中的索引解码，或者使用霍夫曼算法进行解码后添加到服务器动态表中，这样保证双方的表中保存的数据和整数索引是一致的。在之后请求的标头会越来越小，</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ul>
<li><p>是否能基于<code>hpack</code>原理更好地进行优化网络请求？</p>
<p>​	交互最好是同域名或者同域名下不同二级域名指向的服务器<code>ip</code>是一样的，而且使用的是同一个加密证书，使用的是同一静动态标头表。</p>
</li>
<li><p><code>hpack</code>按顺序编解码标头，会不会造成线头阻塞？</p>
<p>是的。因为请求标头数据流可以是无序的，服务端解码动态标头表无法解析最大索引值之外的请求标头索引，直到携带该索引对应的正确霍夫曼值的数据流打到服务器。该问题目前无法解决，只能留给<code>http3</code>了</p>
</li>
<li><p>使用多路复用真的比之前版本中的顺序传输更快吗？并真的不会有其它线头阻塞问题吗？</p>
<p>不一定。因为<code>http2</code>和现代浏览器被强制必须使用<code>https</code>加密超文本协议传输，多出了至少2<code>rtt</code>的<code>tls</code>时间。其次，顺序传输有的情况会比乱序快，需要视具体情况使用优先控制来优化。其次，如果数据包丢包了，刚好有一个数据帧丢失，虽然没有阻塞其它消息，但阻塞了自己，这中基于<strong>数据流的线头阻塞</strong>不仅存在于<code>http2</code>中，也会发生在<code>http3</code>中，这<strong>是一个概率问题</strong>。</p>
</li>
</ul>
<h1 id="http3"><a href="#http3" class="headerlink" title="http3"></a><code>http3</code></h1><p>它是基于<code>quic</code>协议的升级版本，即<code>quic + http2 = htt3</code>。</p>
<p>由于<code>http2</code>最多只能解决应用程序层的线头阻塞，而传输层的协议基本由系统实现，应用程序层无法干涉。所以<code>http3</code>直接**抛弃了<code>tcp</code>，在传输层使用<code>udp</code><strong>，同时优化了一个协议</strong>用于在应用程序层适配<code>udp</code><strong>并保证数据传输的可靠性，就推出了基于<code>udp</code>的<code>quic</code>协议，</strong>也被称为应用层的<code>tcp2.0</code>**，同时也保留了<code>http2</code>基于流的多路复用和<code>http2</code>的其它优化功能。</p>
<h2 id="基于udp的流"><a href="#基于udp的流" class="headerlink" title="基于udp的流"></a>基于<code>udp</code>的流</h2><p><code>http3</code>将基于<code>udp</code>的流视为“一等公民”，与<code>http2</code>中的流有两个重要区别。</p>
<p>一是动态标头编码，<code>http3</code>使用<code>qpack</code>编解码。二是<code>qpack</code>解决了<code>hpack</code>按顺序解码容易造成线头阻塞问题–使用指令独立流使客户端&#x2F;服务端双方确定标头是否完成同步，以解决动态标头的塞车问题。</p>
<h2 id="规避类似tcp线头阻塞问题"><a href="#规避类似tcp线头阻塞问题" class="headerlink" title="规避类似tcp线头阻塞问题"></a>规避类似<code>tcp</code>线头阻塞问题</h2><p><code>http3</code>优化了数据帧的组成部分，<strong>脱掉了<code>tcp</code>“外衣”，直接在数据帧中加入了数据的<code>offset</code>字节范围帧头</strong>，即使丢了某个数据包，也不影响其它完整信息的还原，消除了<code>tcp</code>线头阻塞的缺点。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p><code>http3</code>在<strong>传输层</strong>使用<code>udp</code>进行数据传输，相比<code>tcp</code>进一步优化了<strong>交互数据大小</strong>，提高了传输速度</p>
<p><code>udp</code>在<strong>建立连接</strong>上，不仅少了三次握手、四次挥手的时间，也减少了加密协商的时间，提高连接速度。</p>
<p><code>quic</code>协议使用随机数作为<code>connection id</code>（即连接<code>id</code>），来识别客户端和同域名服务器建立的连接，从而使连接<strong>不受网络变化的影响</strong>–这是相对于<code>tcp</code>基于四元组（源<code>ip</code>、源端口、目标<code>ip</code>、目标端口）来说的。同时也保留了双向流多路复用的功能。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">【学习记录】http发展历史</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">maxL</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-08-15 08:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/08/15/Web开发/【学习记录】http发展历史/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/http/">#http</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/12/22/Web%E5%BC%80%E5%8F%91/%E3%80%90%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91%E5%89%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【学习记录】前后端的身份认证</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/21/Web%E5%BC%80%E5%8F%91/%E3%80%90%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91Ajax/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【学习记录】Ajax</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="twikoo-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/twikoo@1.6.16/dist/twikoo.all.min.js"></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
          function loadTwikoo() {
            twikoo.init({
              el: '#twikoo-comment',
              envId: 'blog-comments-7g8rgfsf1481a6f9',
              region: 'ap-guangzhou',
              lang: 'zh-CN' || 'zh-CN'
            });
          }

          if ('true' === 'true') {
            const loadTwikooTimeout = setTimeout(() => {
              loadTwikoo();
              clearTimeout(loadTwikooTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadTwikoo);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">3.</span> <span class="nav-text">TCP&#x2F;UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http0-9"><span class="nav-number">4.</span> <span class="nav-text">http0.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-0"><span class="nav-number">5.</span> <span class="nav-text">http1.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-1"><span class="nav-number">6.</span> <span class="nav-text">http1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">6.2.</span> <span class="nav-text">流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%A4%B4%E9%98%BB%E5%A1%9E"><span class="nav-number">6.3.</span> <span class="nav-text">线头阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%A4%B4%E5%86%97%E4%BD%99"><span class="nav-number">6.4.</span> <span class="nav-text">标头冗余</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http2"><span class="nav-number">7.</span> <span class="nav-text">http2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">改变传输方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">7.2.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%A4%B4%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="nav-number">7.4.</span> <span class="nav-text">线头阻塞问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81"><span class="nav-number">7.5.</span> <span class="nav-text">服务器推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%A0%87%E5%A4%B4"><span class="nav-number">7.6.</span> <span class="nav-text">压缩标头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">7.7.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http3"><span class="nav-number">8.</span> <span class="nav-text">http3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eudp%E7%9A%84%E6%B5%81"><span class="nav-number">8.1.</span> <span class="nav-text">基于udp的流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E7%B1%BB%E4%BC%BCtcp%E7%BA%BF%E5%A4%B4%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="nav-number">8.2.</span> <span class="nav-text">规避类似tcp线头阻塞问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">8.3.</span> <span class="nav-text">优点</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">maxL</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://pages.github.com/">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
